1.063718557	0.000201415	0.001173962	CID9	AT3G14450	AT3G14450	Polyadenylate-binding protein-interacting protein 9 [Source:UniProtKB/Swiss-Prot;Acc:Q9LRR6]
1.001201391	1.10415E-05	0.000186014	ASPG2	AT3G20015	AT3G20015	Protein ASPARTIC PROTEASE IN GUARD CELL 2 [Source:UniProtKB/Swiss-Prot;Acc:Q9LHE3]
0.991537303	0.000377294	0.001872033		AT5G10080	AT5G10080	
0.924827576	9.76437E-06	0.000174791		AT5G11580	AT5G11580	
0.852225035	2.15027E-05	0.000269501	DTA4	AT1G79760	AT1G79760	downstream target of AGL15-4 [Source:TAIR;Acc:AT1G79760]
0.685701251	0.000546564	0.002476634		AT2G30890	AT2G30890	
0.656484246	0.004766274	0.014693917	MAP65-8	AT1G27920	AT1G27920	65-kDa microtubule-associated protein 8 [Source:UniProtKB/Swiss-Prot;Acc:Q9C7G0]
-0.70188725	0.000518244	0.002376749	RPPL1	AT3G14470	AT3G14470	Putative disease resistance RPP13-like protein 1 [Source:UniProtKB/Swiss-Prot;Acc:Q9LRR4]
-0.905842304	1.46675E-06	7.36091E-05		AT5G04760	AT5G04760	
-1.773707963	0.000655131	0.002852596		AT5G66890	AT5G66890	
