4.166778326034546	1.2404021592512974E-11	4.093522464451998E-9	"LOC_Os03g12890"	"LOC_Os03g12890"	"LOC_Os03g12890"	"aminotransferase domain containing protein, putative, expressed"
2.818925380706787	5.855763033524783E-12	2.3598725025104874E-9	"LOC_Os02g51110"	"LOC_Os02g51110"	"LOC_Os02g51110"	"aquaporin protein, putative, expressed"
2.810525417327881	5.024495159719475E-10	6.996233924723011E-8	"LOC_Os04g43410"	"LOC_Os04g43410"	"LOC_Os04g43410"	"Os4bglu18 - monolignol beta-glucoside homologue, expressed"
2.567735195159912	4.0330269984722307E-7	9.873377778035522E-6	"LOC_Os02g30100"	"LOC_Os02g30100"	"LOC_Os02g30100"	"cytochrome P450, putative, expressed"
2.4572246074676514	9.945725023839505E-8	3.4167641573701754E-6	"LOC_Os01g64360"	"LOC_Os01g64360"	"LOC_Os01g64360"	"MYB family transcription factor, putative, expressed"
2.3903000354766846	2.159520024526407E-10	3.709418166719293E-8	"LOC_Os10g25550"	"LOC_Os10g25550"	"LOC_Os10g25550"	"tyrosine protein kinase domain containing protein, putative, expressed"
2.303083896636963	4.853545081030058E-7	1.1383947529809764E-5	"LOC_Os01g27360"	"LOC_Os01g27360"	"LOC_Os01g27360"	"glutathione S-transferase, putative, expressed"
2.2844570875167847	1.495023376138408E-6	2.7350248686474446E-5	"LOC_Os01g27340"	"LOC_Os01g27340"	"LOC_Os01g27340"	"glutathione S-transferase, putative, expressed"
2.2575249671936035	7.058177721443458E-11	1.6196095406452666E-8	"LOC_Os06g10520"	"LOC_Os06g10520"	"LOC_Os06g10520"	"pantothenate kinase, putative, expressed"
2.0286738872528076	5.093494123152801E-10	7.045495897345882E-8	"LOC_Os03g21060"	"LOC_Os03g21060"	"LOC_Os03g21060"	"No apical meristem protein, putative, expressed"
2.009860076010227	1.4001337123032973E-6	2.591978981892924E-5	"LOC_Os12g41630"	"LOC_Os12g41630"	"LOC_Os12g41630"	"OsFBX463 - F-box domain containing protein, expressed"
1.92634916305542	2.6228985541967158E-9	2.326563952627927E-7	"LOC_Os04g35540"	"LOC_Os04g35540"	"LOC_Os04g35540"	"amino acid permease family protein, putative, expressed"
1.840724229812622	3.289932611460114E-5	3.239919452556811E-4	"LOC_Os08g28970"	"LOC_Os08g28970"	"LOC_Os08g28970"	"expressed protein"
1.8230248391628265	1.5989387111193146E-5	1.811947377191232E-4	"LOC_Os01g19800"	"LOC_Os01g19800"	"LOC_Os01g19800"	"zinc finger, C3HC4 type, putative, expressed"
1.6881601810455322	7.336930882624322E-7	1.5670184994832594E-5	"LOC_Os01g51250"	"LOC_Os01g51250"	"LOC_Os01g51250"	"mitochondrial carrier protein, putative, expressed"
1.6087168902158737	9.431567652981558E-7	1.9059588402688672E-5	"LOC_Os09g29100"	"LOC_Os09g29100"	"LOC_Os09g29100"	"cyclin, putative, expressed"
1.606311559677124	7.052352015911934E-6	9.362628371583814E-5	"LOC_Os01g04100"	"LOC_Os01g04100"	"LOC_Os01g04100"	"expressed protein"
1.594092845916748	1.600523075482069E-7	4.8652916382570535E-6	"LOC_Os09g26700"	"LOC_Os09g26700"	"LOC_Os09g26700"	"choline/ethanolamine kinase, putative, expressed"
1.5357091426849365	1.6089890776034706E-7	4.883124563397296E-6	"LOC_Os01g52630"	"LOC_Os01g52630"	"LOC_Os01g52630"	"regulator of chromosome condensation, putative, expressed"
1.5211963653564453	3.935825269075639E-7	9.679029790883568E-6	"LOC_Os02g51750"	"LOC_Os02g51750"	"LOC_Os02g51750"	"annexin, putative, expressed"
1.4842586517333984	9.959086568278489E-8	3.4185523034372482E-6	"LOC_Os12g10180"	"LOC_Os12g10180"	"LOC_Os12g10180"	"NBS-LRR type disease resistance protein Rps1-k-2, putative, expressed"
1.4476447701454163	2.1309266899303513E-5	2.2853479894667574E-4	"LOC_Os06g04190"	"LOC_Os06g04190"	"LOC_Os06g04190"	"rad1, putative, expressed"
1.4371230602264404	8.174352360778633E-7	1.69913405976837E-5	"LOC_Os01g38990"	"LOC_Os01g38990"	"LOC_Os01g38990"	"mitochondrial carrier protein, putative, expressed"
1.4315423965454102	8.060717000965919E-7	1.6824739588868704E-5	"LOC_Os01g55580"	"LOC_Os01g55580"	"LOC_Os01g55580"	"tesmin/TSO1-like CXC domain containing protein, expressed"
1.3112585544586182	4.772218535720141E-5	4.409462594116017E-4	"LOC_Os02g14480"	"LOC_Os02g14480"	"LOC_Os02g14480"	"receptor-like kinase, putative, expressed"
1.2361104488372803	6.909120986252378E-7	1.4988358114689942E-5	"LOC_Os05g33270"	"LOC_Os05g33270"	"LOC_Os05g33270"	"GDSL-like lipase/acylhydrolase, putative, expressed"
1.1954011917114258	1.5019945792604873E-4	0.0011404274783689409	"LOC_Os01g10130"	"LOC_Os01g10130"	"LOC_Os01g10130"	"RNA-dependent RNA polymerase, putative, expressed"
1.118908654898405	5.796342424884765E-5	5.19316596220116E-4	"LOC_Os04g34010"	"LOC_Os04g34010"	"LOC_Os04g34010"	"aluminum-activated malate transporter, putative, expressed"
1.0908159539103508	7.73890890389886E-4	0.0044292386997160866	"LOC_Os08g36910"	"LOC_Os08g36910"	"LOC_Os08g36910"	"alpha-amylase precursor, putative, expressed"
1.0838816165924072	1.6446430555065134E-4	0.001226748452195774	"LOC_Os01g59730"	"LOC_Os01g59730"	"LOC_Os01g59730"	"ribosomal protein L7Ae, putative, expressed"
1.0429883003234863	4.091517093793423E-4	0.0025970568595346044	"LOC_Os05g51130"	"LOC_Os05g51130"	"LOC_Os05g51130"	"mitochondrial chaperone BCS1, putative, expressed"
1.0307968463748693	1.2132234631505446E-5	1.451573559450917E-4	"LOC_Os11g24374"	"LOC_Os11g24374"	"LOC_Os11g24374"	"OsSCP55 - Putative Serine Carboxypeptidase homologue, expressed"
1.023341417312622	0.0012977622621417593	0.006836577668537634	"LOC_Os05g01380"	"LOC_Os05g01380"	"LOC_Os05g01380"	"polygalacturonase inhibitor precursor, putative, expressed"
1.0166105031967163	3.596185208421032E-4	0.002337882960374473	"LOC_Os02g56480"	"LOC_Os02g56480"	"LOC_Os02g56480"	"PB1 domain containing protein, expressed"
1.0150285959243774	7.23222783700287E-4	0.0041895940995779445	"LOC_Os02g48600"	"LOC_Os02g48600"	"LOC_Os02g48600"	"expressed protein"
1.0005656480789185	2.3220546565282262E-4	0.001623656235642493	"LOC_Os03g29410"	"LOC_Os03g29410"	"LOC_Os03g29410"	"tyrosine protein kinase domain containing protein, putative, expressed"
0.9549331665039062	0.0038327585933024926	0.017105588133584718	"LOC_Os03g55240"	"LOC_Os03g55240"	"LOC_Os03g55240"	"cytochrome P450, putative, expressed"
0.9357128143310547	5.27706943667394E-4	0.003206793304768423	"LOC_Os04g25990"	"LOC_Os04g25990"	"LOC_Os04g25990"	"tRNA methyltransferase complex GCD14 subunit, putative, expressed"
0.924715518951416	5.574642034472806E-6	7.764852008934006E-5	"LOC_Os04g45910"	"LOC_Os04g45910"	"LOC_Os04g45910"	"placental protein 11 precursor, putative, expressed"
0.9154860973358154	0.006655089981144585	0.02708829088955345	"LOC_Os09g27010"	"LOC_Os09g27010"	"LOC_Os09g27010"	"tyrosine protein kinase domain containing protein, putative, expressed"
0.8962476253509521	4.972048542560366E-5	4.5479811985113506E-4	"LOC_Os07g34740"	"LOC_Os07g34740"	"LOC_Os07g34740"	"NUC153 domain containing protein, expressed"
0.8699390888214111	1.5227661563806724E-4	0.0011536908016309968	"LOC_Os12g06560"	"LOC_Os12g06560"	"LOC_Os12g06560"	"expressed protein"
0.859653651714325	0.0015260155781912305	0.00784091760612368	"LOC_Os11g05820"	"LOC_Os11g05820"	"LOC_Os11g05820"	"transposon protein, putative, Mutator sub-class, expressed"
0.8584997653961182	4.066704979126874E-4	0.0025832637024123303	"LOC_Os02g53750"	"LOC_Os02g53750"	"LOC_Os02g53750"	"tyrosine protein kinase domain containing protein, putative, expressed"
0.846045970916748	0.010009275442014584	0.038571970607366245	"LOC_Os02g58740"	"LOC_Os02g58740"	"LOC_Os02g58740"	"expressed protein"
0.8259963989257812	1.4739493239683554E-4	0.0011240204524410793	"LOC_Os03g60700"	"LOC_Os03g60700"	"LOC_Os03g60700"	"dolichyl-phosphate beta-glycosyltransferase, putative, expressed"
0.7980289459228516	2.675539719736143E-5	2.739062548450934E-4	"LOC_Os03g21550"	"LOC_Os03g21550"	"LOC_Os03g21550"	"eukaryotic translation initiation factor 2 subunit beta, putative, expressed"
0.7940599918365479	0.004640256761299822	0.020039406633652567	"LOC_Os06g45250"	"LOC_Os06g45250"	"LOC_Os06g45250"	"tRNA pseudouridine synthase family protein, putative, expressed"
0.784712553024292	5.348824887052677E-4	0.003242874998787094	"LOC_Os01g55860"	"LOC_Os01g55860"	"LOC_Os01g55860"	"expressed protein"
0.7749927639961243	0.0022506984054867668	0.010920499139935329	"LOC_Os08g35600"	"LOC_Os08g35600"	"LOC_Os08g35600"	"tyrosine protein kinase domain containing protein, putative, expressed"
0.760282039642334	1.8511006924772276E-4	0.0013504496470514457	"LOC_Os02g07750"	"LOC_Os02g07750"	"LOC_Os02g07750"	"cell cycle control protein, putative, expressed"
0.7599277496337891	2.1427438946880592E-4	0.0015195716093767502	"LOC_Os04g43390"	"LOC_Os04g43390"	"LOC_Os04g43390"	"Os4bglu16 - monolignol beta-glucoside homologue, expressed"
0.7087593078613281	6.267115646748549E-4	0.0037110391492868773	"LOC_Os11g02150"	"LOC_Os11g02150"	"LOC_Os11g02150"	"saposin-like type B, region 1 family protein, putative, expressed"
0.6877307891845703	4.036447576493547E-4	0.0025691054035838655	"LOC_Os05g45310"	"LOC_Os05g45310"	"LOC_Os05g45310"	"ER lumen protein retaining receptor, putative, expressed"
0.6849160194396973	5.33558376727214E-4	0.0032362516187251803	"LOC_Os03g43840"	"LOC_Os03g43840"	"LOC_Os03g43840"	"LSD1 zinc finger domain containing protein, expressed"
0.6816082000732422	7.433613317291236E-4	0.004280813428885824	"LOC_Os06g28590"	"LOC_Os06g28590"	"LOC_Os06g28590"	"bg55, putative, expressed"
0.6813764572143555	0.0010171648685300258	0.005579297731950064	"LOC_Os12g02094"	"LOC_Os12g02094"	"LOC_Os12g02094"	"saposin-like type B, region 1 family protein, putative, expressed"
0.6760110855102539	0.001032693437522326	0.005646475227740409	"LOC_Os07g34650"	"LOC_Os07g34650"	"LOC_Os07g34650"	"expressed protein"
0.6729925870895386	0.0010758665061627803	0.005843923925128881	"LOC_Os03g06654"	"LOC_Os03g06654"	"LOC_Os03g06654"	"flavin monooxygenase, putative, expressed"
0.6451139450073242	9.458318393202218E-4	0.005237376674539455	"LOC_Os06g45430"	"LOC_Os06g45430"	"LOC_Os06g45430"	"cell cycle control protein, putative, expressed"
0.6332435607910156	0.005512725016699782	0.023139642553822858	"LOC_Os10g35480"	"LOC_Os10g35480"	"LOC_Os10g35480"	"lanC-like protein 2, putative, expressed"
0.6310882568359375	4.7818518374140203E-4	0.0029533867602881073	"LOC_Os05g28300"	"LOC_Os05g28300"	"LOC_Os05g28300"	"expressed protein"
0.6276116371154785	7.853881338773626E-4	0.004482187835929741	"LOC_Os04g25360"	"LOC_Os04g25360"	"LOC_Os04g25360"	"tRNA methyltransferase complex GCD14 subunit, putative, expressed"
-0.6175657510757446	0.0013581362777383339	0.007113497584674963	"LOC_Os03g52040"	"LOC_Os03g52040"	"LOC_Os03g52040"	"OsSCP19 - Putative Serine Carboxypeptidase homologue, expressed"
-0.6617594957351685	0.0024062007810760483	0.011536322499076306	"LOC_Os06g35200"	"LOC_Os06g35200"	"LOC_Os06g35200"	"receptor-like kinase, putative, expressed"
-0.7016148567199707	3.0366947808449205E-5	3.033944020375979E-4	"LOC_Os09g23110"	"LOC_Os09g23110"	"LOC_Os09g23110"	"transporter family protein, putative, expressed"
-0.7207598686218262	1.7305808913008796E-4	0.0012794515137802517	"LOC_Os01g53710"	"LOC_Os01g53710"	"LOC_Os01g53710"	"dual specificity protein phosphatase, putative, expressed"
-0.7701849937438965	5.098301807243293E-4	0.0031138683562324295	"LOC_Os09g24710"	"LOC_Os09g24710"	"LOC_Os09g24710"	"alpha/beta hydrolase fold, putative, expressed"
-0.8083860874176025	0.0012257651840303536	0.006527861549311332	"LOC_Os03g55260"	"LOC_Os03g55260"	"LOC_Os03g55260"	"cytochrome P450, putative, expressed"
-0.8147446811199188	9.188806765846717E-5	7.552484084227567E-4	"LOC_Os01g01890"	"LOC_Os01g01890"	"LOC_Os01g01890"	"expressed protein"
-0.8183455467224121	0.0012736826704151992	0.006735888178986729	"LOC_Os08g06170"	"LOC_Os08g06170"	"LOC_Os08g06170"	"berberine and berberine like domain containing protein, expressed"
-0.8212531805038452	0.0016895941358425154	0.008548318375353876	"LOC_Os07g48460"	"LOC_Os07g48460"	"LOC_Os07g48460"	"stress responsive protein, putative, expressed"
-0.8463835716247559	1.9822998144322814E-4	0.0014258134515614514	"LOC_Os11g24510"	"LOC_Os11g24510"	"LOC_Os11g24510"	"OsSCP56 - Putative Serine Carboxypeptidase homologue, expressed"
-0.8712809085845947	9.01496646818062E-4	0.005033106095835702	"LOC_Os01g12230"	"LOC_Os01g12230"	"LOC_Os01g12230"	"peptidase C45, acyl-coenzyme A/6-aminopenicillanic acid acyl-transferase, putative, expressed"
-0.9222416877746582	6.485680714838602E-6	8.757340532226659E-5	"LOC_Os03g32314"	"LOC_Os03g32314"	"LOC_Os03g32314"	"allene oxide cyclase 4, chloroplast precursor, putative, expressed"
-1.010294795036316	3.7024532047628684E-4	0.0023913887920792316	"LOC_Os08g41890"	"LOC_Os08g41890"	"LOC_Os08g41890"	"microtubule associated protein, putative, expressed"
-1.2857787609100342	3.4445960479499786E-6	5.353932607758138E-5	"LOC_Os01g03660"	"LOC_Os01g03660"	"LOC_Os01g03660"	"MYB family transcription factor, putative, expressed"
-1.3346858024597168	3.670149936893816E-4	0.002376290351961868	"LOC_Os12g37650"	"LOC_Os12g37650"	"LOC_Os12g37650"	"DUF538 domain containing protein, putative, expressed"
-1.4597889184951782	6.042615769421076E-7	1.3492707092593294E-5	"LOC_Os05g05690"	"LOC_Os05g05690"	"LOC_Os05g05690"	"DTA2, putative, expressed"
-1.948610782623291	1.5268775383058723E-6	2.7799518412456872E-5	"LOC_Os07g48490"	"LOC_Os07g48490"	"LOC_Os07g48490"	"stress responsive protein, putative, expressed"
-2.4823315143585205	2.2095586161521024E-10	3.749272093933883E-8	"LOC_Os01g18744"	"LOC_Os01g18744"	"LOC_Os01g18744"	"transferase family protein, putative, expressed"
