2.138632297515869	5.224985149865373E-4	0.023459005987992176	"LOC_Os06g10520"	"LOC_Os06g10520"	"LOC_Os06g10520"	"pantothenate kinase, putative, expressed"
2.0995688438415527	1.35443051171571E-4	0.012392390053729574	"LOC_Os04g43410"	"LOC_Os04g43410"	"LOC_Os04g43410"	"Os4bglu18 - monolignol beta-glucoside homologue, expressed"
1.9958479776978493	8.326970709391718E-4	0.029351862001802585	"LOC_Os12g41630"	"LOC_Os12g41630"	"LOC_Os12g41630"	"OsFBX463 - F-box domain containing protein, expressed"
1.6538095474243164	2.7757908730957523E-5	0.005090696999775488	"LOC_Os12g10180"	"LOC_Os12g10180"	"LOC_Os12g10180"	"NBS-LRR type disease resistance protein Rps1-k-2, putative, expressed"
1.5213749408721924	2.631464049664209E-4	0.017099212596825786	"LOC_Os10g25550"	"LOC_Os10g25550"	"LOC_Os10g25550"	"tyrosine protein kinase domain containing protein, putative, expressed"
1.484905183315277	4.2553454195754566E-4	0.021081564683835288	"LOC_Os08g35600"	"LOC_Os08g35600"	"LOC_Os08g35600"	"tyrosine protein kinase domain containing protein, putative, expressed"
1.440098524093628	0.0015356126869413285	0.03912498415506685	"LOC_Os02g14480"	"LOC_Os02g14480"	"LOC_Os02g14480"	"receptor-like kinase, putative, expressed"
1.4281606674194336	4.66187575955759E-4	0.021932270480193444	"LOC_Os02g51110"	"LOC_Os02g51110"	"LOC_Os02g51110"	"aquaporin protein, putative, expressed"
1.3149795532226562	0.002165386363540129	0.04542325989424118	"LOC_Os01g04100"	"LOC_Os01g04100"	"LOC_Os01g04100"	"expressed protein"
1.2220184803009033	5.779727073214226E-4	0.02471835929515864	"LOC_Os05g33270"	"LOC_Os05g33270"	"LOC_Os05g33270"	"GDSL-like lipase/acylhydrolase, putative, expressed"
1.141952097415924	0.00197637654879104	0.0438042802289424	"LOC_Os06g04190"	"LOC_Os06g04190"	"LOC_Os06g04190"	"rad1, putative, expressed"
1.1214599609375	0.001666285528209355	0.04074525032573541	"LOC_Os09g26700"	"LOC_Os09g26700"	"LOC_Os09g26700"	"choline/ethanolamine kinase, putative, expressed"
1.0333447456359863	0.0018304591885614037	0.042415411225601454	"LOC_Os01g55580"	"LOC_Os01g55580"	"LOC_Os01g55580"	"tesmin/TSO1-like CXC domain containing protein, expressed"
0.9674458503723145	0.0018434630073556116	0.04256926807949774	"LOC_Os02g07750"	"LOC_Os02g07750"	"LOC_Os02g07750"	"cell cycle control protein, putative, expressed"
0.9649146907031536	5.521453649732344E-4	0.024055630495590646	"LOC_Os04g34010"	"LOC_Os04g34010"	"LOC_Os04g34010"	"aluminum-activated malate transporter, putative, expressed"
0.8162689208984375	0.002291348082751088	0.04680067292605439	"LOC_Os04g45910"	"LOC_Os04g45910"	"LOC_Os04g45910"	"placental protein 11 precursor, putative, expressed"
-0.8922209739685059	0.0011761668835179424	0.03445670321065684	"LOC_Os01g53710"	"LOC_Os01g53710"	"LOC_Os01g53710"	"dual specificity protein phosphatase, putative, expressed"
-1.2857182025909424	9.854593398338103E-4	0.03182016321349357	"LOC_Os01g03660"	"LOC_Os01g03660"	"LOC_Os01g03660"	"MYB family transcription factor, putative, expressed"
-1.5299224853515625	2.1301988283982056E-4	0.015500155086080833	"LOC_Os07g48490"	"LOC_Os07g48490"	"LOC_Os07g48490"	"stress responsive protein, putative, expressed"
-1.7290791273117065	3.8210158504045265E-5	0.005887735894196857	"LOC_Os05g05690"	"LOC_Os05g05690"	"LOC_Os05g05690"	"DTA2, putative, expressed"
-2.4725146293640137	2.3115129513649347E-4	0.01586813572705894	"LOC_Os01g18744"	"LOC_Os01g18744"	"LOC_Os01g18744"	"transferase family protein, putative, expressed"
