"Log-ratio"	"p-value"	"minFDR"	"MSU Locus"	"Gene"	"Measure"	"Description"
3.1536827087402344	1.2768414760747668E-4	0.028616990945286653	"LOC_Os03g58600"	"LOC_Os03g58600"	"Os.40026.1.S1_at"	"PAZ domain containing protein, putative, expressed"
2.6680946350097656	7.279859582122075E-6	0.011153408505115037	"LOC_Os02g44080"	"LOC_Os02g44080"	"Os.12345.1.S1_s_at"	"aquaporin protein, putative, expressed"
2.6387939453125	2.334453321487644E-5	0.014157515053133275	"LOC_Os07g41370"	"LOC_Os07g41370"	"Os.4573.1.S1_at"	"OsMADS18 - MADS-box family gene with MIKCc type-box, expressed"
2.553232192993164	6.644055074103429E-5	0.023624783953091706	"LOC_Os03g59380"	"LOC_Os03g59380"	"OsAffx.25767.1.S1_s_at"	"LTPL28 - Protease inhibitor/seed storage/LTP family protein precursor, expressed"
2.299121856689453	1.0410938434101895E-5	0.012166668837167221	"LOC_Os04g11030"	"LOC_Os04g11030"	"Os.6048.1.A1_at"	"expressed protein"
2.283209800720215	1.1819280881984331E-5	0.012982547599577964	"LOC_Os06g47910"	"LOC_Os06g47910"	"Os.54869.1.S1_at"	"GDSL-like lipase/acylhydrolase, putative, expressed"
2.2207231521606445	3.532881863086055E-4	0.04128677154425067	"LOC_Os07g26630"	"LOC_Os07g26630"	"Os.8118.1.S1_at"	"aquaporin protein, putative, expressed"
2.2101802825927734	4.1793803796659316E-4	0.04352418881885493	"LOC_Os04g11120"	"LOC_Os04g11120"	"OsAffx.25978.1.S1_at"	"expressed protein"
2.191129684448242	7.705909511471176E-5	0.024720859905329393	"LOC_Os05g47540"	"LOC_Os05g47540"	"Os.17921.1.S1_at"	"CPuORF26 - conserved peptide uORF-containing transcript, expressed"
2.1203155517578125	5.508747361778279E-4	0.048538583396019665	"LOC_Os10g36924"	"LOC_Os10g36924"	"OsAffx.27508.100.S1_s_at"	"aquaporin protein, putative, expressed"
2.1044845581054688	2.504651635675012E-6	0.008929180468683903	"LOC_Os05g43460"	"LOC_Os05g43460"	"Os.14885.1.S1_at"	"DUF567 domain containing protein, putative, expressed"
2.035938262939453	4.9460078858117984E-5	0.02060819910697043	"LOC_Os01g68050"	"LOC_Os01g68050"	"Os.8422.1.S1_at"	"transmembrane amino acid transporter protein, putative, expressed"
2.03436279296875	5.775141474280429E-4	0.04921941657005011	"LOC_Os01g50700"	"LOC_Os01g50700"	"Os.3419.1.S1_a_at"	"dehydrin family protein, expressed"
2.029252052307129	7.700770838521436E-6	0.011153408505115037	"LOC_Os12g32970"	"LOC_Os12g32970"	"Os.51737.1.S1_x_at"	"membrane associated DUF588 domain containing protein, putative, expressed"
2.013599395751953	3.0053203761880664E-5	0.015973381430861442	"LOC_Os03g04080"	"LOC_Os03g04080"	"Os.50019.1.S1_at"	"expressed protein"
2.012669563293457	7.383703988027881E-6	0.011153408505115037	"LOC_Os09g30458"	"LOC_Os09g30458"	"OsAffx.30101.1.S1_s_at"	"subtilisin-like protease, putative, expressed"
1.9811325073242188	1.6080758110052584E-5	0.014157515053133275	"LOC_Os12g12934"	"LOC_Os12g12934"	"Os.19586.1.S1_at"	"peptide transporter PTR3-A, putative, expressed"
1.888498306274414	2.1228091021180777E-5	0.014157515053133275	"LOC_Os09g33940"	"LOC_Os09g33940"	"Os.28448.1.S1_at"	"expressed protein"
1.8813467025756836	5.913174765542844E-5	0.02276363584448152	"LOC_Os03g21480"	"LOC_Os03g21480"	"OsAffx.12970.1.S1_s_at"	"HAD superfamily phosphatase, putative, expressed"
1.8770742416381836	6.30662597018234E-6	0.011153408505115037	"LOC_Os12g37840"	"LOC_Os12g37840"	"Os.18879.1.S2_at"	"boron transporter protein, putative, expressed"
1.8538904190063477	4.729640895449454E-4	0.04565884207750959	"LOC_Os12g05590"	"LOC_Os12g05590"	"Os.57548.1.S1_at"	"RCN3 Centroradialis-like1 homogous to TFL1 gene; contains Pfam profile PF01161: Phosphatidylethanolamine-binding protein, expressed"
1.840327262878418	1.8615942990854514E-5	0.014157515053133275	"LOC_Os02g49986"	"LOC_Os02g49986"	"Os.7051.1.S1_at"	"MYB family transcription factor, putative, expressed"
1.8291072845458984	3.897984379556896E-6	0.00981152652829698	"LOC_Os02g07030"	"LOC_Os02g07030"	"Os.54830.1.S1_at"	"DUF640 domain containing protein, putative, expressed"
1.82537841796875	2.6032451612227175E-4	0.036375659516180575	"LOC_Os01g13520"	"LOC_Os01g13520"	"Os.22269.1.S1_at"	"auxin response factor 1, putative, expressed"
1.808638572692871	2.5286042850677276E-5	0.014515963055436171	"LOC_Os01g07530"	"LOC_Os01g07530"	"Os.6418.1.S1_at"	"uncharacterized glycosyltransferase, putative, expressed"
1.776926040649414	1.0645932416499635E-4	0.02677625617489173	"LOC_Os12g02290"	"LOC_Os12g02290"	"Os.28462.1.S1_s_at"	"LTPL23 - Protease inhibitor/seed storage/LTP family protein precursor, expressed"
1.7581729888916016	1.231988060682875E-4	0.028519498623508336	"LOC_Os12g43660"	"LOC_Os12g43660"	"Os.53319.1.S1_at"	"receptor-like protein kinase HAIKU2 precursor, putative, expressed"
1.7574577331542969	8.12722429143193E-5	0.025116997907175472	"LOC_Os11g37200"	"LOC_Os11g37200"	"Os.52821.1.S1_at"	"transmembrane BAX inhibitor motif-containing protein, putative, expressed"
1.734419822692871	3.2056438972278824E-4	0.04003628992560716	"LOC_Os04g49260"	"LOC_Os04g49260"	"Os.55252.1.S1_at"	"heavy metal-associated domain containing protein, expressed"
1.7152423858642578	4.706881643986869E-5	0.020265602783491887	"LOC_Os02g26794"	"LOC_Os02g26794"	"Os.9574.1.S1_at"	"expressed protein"
1.6889381408691406	2.2593535258853173E-5	0.014157515053133275	"LOC_Os05g11210"	"LOC_Os05g11210"	"OsAffx.26826.1.S1_at"	"lachrymatory factor synthase, putative, expressed"
1.6728343963623047	1.791471470262939E-4	0.03184454828857744	"LOC_Os10g34230"	"LOC_Os10g34230"	"Os.46895.1.S1_at"	"cytokinin dehydrogenase precursor, putative, expressed"
1.669539451599121	1.0448419828815381E-4	0.02671040575300757	"LOC_Os04g11040"	"LOC_Os04g11040"	"OsAffx.25975.1.S1_at"	"expressed protein"
1.6621675491333008	1.2426639790678152E-5	0.013082884616895439	"LOC_Os06g11980"	"LOC_Os06g11980"	"Os.7831.1.S1_at"	"DUF581 domain containing protein, expressed"
1.654740333557129	1.0356504780325044E-4	0.02671040575300757	"LOC_Os06g07220"	"LOC_Os06g07220"	"Os.4223.1.S1_s_at"	"LTPL128 - Protease inhibitor/seed storage/LTP family protein precursor, expressed"
1.6483497619628906	6.742009965231594E-7	0.005515301252057705	"LOC_Os03g03810"	"LOC_Os03g03810"	"Os.10652.1.S1_at"	"DEF8 - Defensin and Defensin-like DEFL family, expressed"
1.6286163330078125	1.8003916121834933E-4	0.03184454828857744	"LOC_Os11g43980"	"LOC_Os11g43980"	"Os.11563.1.S1_at"	"peroxidase precursor, putative, expressed"
1.6085586547851562	4.561183297610068E-5	0.01990013864858622	"LOC_Os02g54140"	"LOC_Os02g54140"	"Os.49648.1.S1_s_at"	"hsp20/alpha crystallin family protein, putative, expressed"
1.5884208679199219	2.9500514168255795E-5	0.015973381430861442	"LOC_Os03g12730"	"LOC_Os03g12730"	"Os.18287.1.S1_at"	"receptor protein kinase CLAVATA1 precursor, putative, expressed"
1.5765619277954102	3.3717994815586156E-4	0.04041466030606631	"LOC_Os02g56510"	"LOC_Os02g56510"	"Os.6567.1.S1_at"	"phosphate transporter 1, putative, expressed"
1.5616111755371094	1.8535273069586052E-5	0.014157515053133275	"LOC_Os06g11320"	"LOC_Os06g11320"	"Os.15219.1.S1_at"	"peptidyl-prolyl cis-trans isomerase CYP40, putative, expressed"
1.539414405822754	8.186415681321472E-5	0.025116997907175472	"LOC_Os06g45610"	"LOC_Os06g45610"	"Os.28031.1.S1_at"	"expressed protein"
1.5386476516723633	1.4779650374820963E-4	0.02988147654859239	"LOC_Os06g50900"	"LOC_Os06g50900"	"Os.11409.1.S1_at"	"expressed protein"
1.522745132446289	4.656832227859006E-6	0.010158724277333494	"LOC_Os09g25620"	"LOC_Os09g25620"	"Os.11412.1.S1_a_at"	"CPuORF8 - conserved peptide uORF-containing transcript, expressed"
1.522329330444336	2.7288003388191137E-6	0.008929180468683903	"LOC_Os06g50960"	"LOC_Os06g50960"	"Os.47341.1.A1_at"	"expansin precursor, putative, expressed"
1.5200347900390625	5.572895894493646E-4	0.048679355613183165	"LOC_Os11g30500"	"LOC_Os11g30500"	"Os.34523.1.S1_at"	"HVA22, putative, expressed"
1.5127983093261719	1.8151933264720234E-4	0.031933739800439544	"LOC_Os11g02330"	"LOC_Os11g02330"	"Os.37860.1.S1_at"	"LTPL22 - Protease inhibitor/seed storage/LTP family protein precursor, expressed"
1.505483627319336	2.556798996859413E-4	0.036375659516180575	"LOC_Os04g33920"	"LOC_Os04g33920"	"OsAffx.26317.1.S2_at"	"LTPL102 - Protease inhibitor/seed storage/LTP family protein precursor, expressed"
1.5014114379882812	3.840879943565885E-4	0.04219444908571799	"LOC_Os04g36070"	"LOC_Os04g36070"	"Os.8117.1.S1_at"	"OsRR1 type-A response regulator, expressed"
1.4998197555541992	1.4278678756125473E-4	0.02988147654859239	"LOC_Os07g22930"	"LOC_Os07g22930"	"Os.9212.1.S1_at"	"starch synthase, putative, expressed"
1.4836959838867188	7.31854214210835E-5	0.024219883588669323	"LOC_Os02g07820"	"LOC_Os02g07820"	"Os.11392.2.S1_at"	"DUF581 domain containing protein, expressed"
1.4729676246643066	4.5857325264710147E-4	0.04533363738102252	"LOC_Os01g10110"	"LOC_Os01g10110"	"Os.43596.1.S1_at"	"cytokinin dehydrogenase precursor, putative, expressed"
1.4727373123168945	1.4793714323305322E-4	0.02988147654859239	"LOC_Os03g51690"	"LOC_Os03g51690"	"Os.151.1.S1_x_at"	"Homeobox domain containing protein, expressed"
1.467477798461914	1.9010027202737397E-4	0.032230368400413115	"LOC_Os02g52180"	"LOC_Os02g52180"	"Os.53242.1.S1_at"	"plastocyanin-like domain containing protein, putative, expressed"
1.458359718322754	8.14613392595735E-6	0.011153408505115037	"LOC_Os06g18670"	"LOC_Os06g18670"	"Os.48061.1.A1_x_at"	"anthocyanidin 3-O-glucosyltransferase, putative, expressed"
1.4527053833007812	2.594829687059379E-4	0.036375659516180575	"LOC_Os01g73980"	"LOC_Os01g73980"	"Os.9015.1.S1_at"	"xylem cysteine proteinase 2 precursor, putative, expressed"
1.4521808624267578	2.823410964393434E-4	0.037745759630226555	"LOC_Os03g56200"	"LOC_Os03g56200"	"Os.29068.1.S1_at"	"expressed protein"
1.4519901275634766	2.555610107019294E-4	0.036375659516180575	"LOC_Os08g44750"	"LOC_Os08g44750"	"Os.5091.1.S1_at"	"auxin-induced protein 5NG4, putative, expressed"
1.4264812469482422	3.0661437963685016E-5	0.015973381430861442	"LOC_Os03g22230"	"LOC_Os03g22230"	"Os.53467.1.S1_at"	"POEI47 - Pollen Ole e I allergen and extensin family protein precursor, expressed"
1.41607666015625	1.3385976542300816E-4	0.029201061627811154	"LOC_Os02g13520"	"LOC_Os02g13520"	"Os.7355.1.S1_at"	"OsIAA7 - Auxin-responsive Aux/IAA gene family member, expressed"
1.4055824279785156	1.4392977556432356E-4	0.02988147654859239	"LOC_Os06g11310"	"LOC_Os06g11310"	"Os.50764.1.S1_at"	"plastocyanin-like domain containing protein, putative, expressed"
1.403742790222168	3.3446626193318896E-4	0.04041466030606631	"LOC_Os07g49370"	"LOC_Os07g49370"	"Os.51101.1.S1_at"	"glycosyltransferase family 43 protein, putative, expressed"
1.3964433670043945	1.833022007681627E-5	0.014157515053133275	"LOC_Os02g53320"	"LOC_Os02g53320"	"Os.8908.1.S1_at"	"universal stress protein domain containing protein, putative, expressed"
1.3923473358154297	8.355198985630197E-5	0.025314705667388086	"LOC_Os01g27360"	"LOC_Os01g27360"	"Os.25651.1.S1_at"	"glutathione S-transferase, putative, expressed"
1.3829498291015625	2.1029820994022042E-5	0.014157515053133275	"LOC_Os09g27990"	"LOC_Os09g27990"	"Os.46749.1.S1_x_at"	"annexin, putative, expressed"
1.3803939819335938	3.411529701672156E-4	0.040741633174495	"LOC_Os03g25869"	"LOC_Os03g25869"	"Os.52960.1.S1_x_at"	"amino acid permease family protein, putative, expressed"
1.3790826797485352	4.1037422836460633E-4	0.043232224310956684	"LOC_Os01g68960"	"LOC_Os01g68960"	"OsAffx.23978.1.S1_at"	"expressed protein"
1.3763713836669922	1.0239970210036386E-4	0.02671040575300757	"LOC_Os01g41010"	"LOC_Os01g41010"	"Os.23844.1.A1_at"	"DUF581 domain containing protein, expressed"
1.373682975769043	1.2445982989685013E-4	0.028519498623508336	"LOC_Os12g05210"	"LOC_Os12g05210"	"Os.51775.1.S1_at"	"expressed protein"
1.3621110916137695	2.8269571228645585E-4	0.037745759630226555	"LOC_Os12g02080"	"LOC_Os12g02080"	"Os.11549.1.S1_at"	"peroxidase precursor, putative, expressed"
1.3570079803466797	2.4331101410392014E-6	0.008929180468683903	"LOC_Os03g51470"	"LOC_Os03g51470"	"Os.10468.1.S1_at"	"expressed protein"
1.3515081405639648	1.5354305034463503E-6	0.008929180468683903	"LOC_Os07g46920"	"LOC_Os07g46920"	"Os.15281.1.S1_x_at"	"sex determination protein tasselseed-2, putative, expressed"
1.349186897277832	5.518108007859946E-4	0.048538583396019665	"LOC_Os05g06320"	"LOC_Os05g06320"	"Os.7454.1.S1_a_at"	"ethylene receptor, putative, expressed"
1.333831787109375	8.213186162422149E-5	0.025116997907175472	"LOC_Os11g03230"	"LOC_Os11g03230"	"Os.11908.1.S1_s_at"	"nucleoside-triphosphatase, putative, expressed"
1.323073387145996	5.054251247151058E-6	0.010336575581829807	"LOC_Os03g51910"	"LOC_Os03g51910"	"Os.24540.1.A1_at"	"basic helix-loop-helix protein, putative, expressed"
1.3145751953125	1.2729856291385583E-4	0.028616990945286653	"LOC_Os03g20120"	"LOC_Os03g20120"	"Os.11323.1.S1_at"	"glycosyl transferase 8 domain containing protein, putative, expressed"
1.314560890197754	3.2871250734377717E-4	0.04013481591530999	"LOC_Os02g01190"	"LOC_Os02g01190"	"Os.20298.1.S1_at"	"POEI25 - Pollen Ole e I allergen and extensin family protein precursor, expressed"
1.296910285949707	4.4770056636494007E-4	0.045052423814857315	"LOC_Os11g05470"	"LOC_Os11g05470"	"Os.49726.1.S1_at"	"RCN1 Centroradialis-like1 homogous to TFL1 gene; contains Pfam profile PF01161: Phosphatidylethanolamine-binding protein, expressed"
1.2808494567871094	1.1661066128401687E-4	0.027864812749169753	"LOC_Os02g37610"	"LOC_Os02g37610"	"Os.15853.1.S1_at"	"expressed protein"
1.2790184020996094	2.2435792165653584E-5	0.014157515053133275	"LOC_Os01g05650"	"LOC_Os01g05650"	"Os.46398.1.S1_s_at"	"metallothionein, putative, expressed"
1.2789649963378906	1.4868963090221496E-5	0.013515061395506327	"LOC_Os01g49640"	"LOC_Os01g49640"	"Os.18388.1.S1_at"	"LTPL149 - Protease inhibitor/seed storage/LTP family protein precursor, expressed"
1.2699756622314453	3.3421326815650637E-6	0.009191691841019792	"LOC_Os01g71256"	"LOC_Os01g71256"	"Os.33291.1.S1_a_at"	"expressed protein"
1.2695541381835938	3.2364118355615395E-4	0.040114343970926024	"LOC_Os01g15320"	"LOC_Os01g15320"	"Os.10662.1.S1_at"	"RALFL9 - Rapid ALkalinization Factor RALF family protein precursor, expressed"
1.2659225463867188	4.9686585062920255E-5	0.02060819910697043	"LOC_Os02g13710"	"LOC_Os02g13710"	"OsAffx.24232.2.S1_s_at"	"ethylene-responsive transcription factor TINY, putative, expressed"
1.2646589279174805	5.230692527072794E-4	0.048166968832266586	"LOC_Os08g38560"	"LOC_Os08g38560"	"Os.7659.1.S1_s_at"	"receptor-like protein kinase 2 precursor, putative, expressed"
1.2637624740600586	6.78665635227254E-5	0.023624783953091706	"LOC_Os06g47600"	"LOC_Os06g47600"	"Os.6291.1.S1_at"	"thaumatin family domain containing protein, expressed"
1.2620697021484375	1.4543349594251667E-4	0.02988147654859239	"LOC_Os01g47400"	"LOC_Os01g47400"	"Os.10006.1.S1_at"	"OsMan01 - Endo-Beta-Mannanase, expressed"
1.2552909851074219	4.6313452469388364E-4	0.04541723375677144	"LOC_Os09g25150"	"LOC_Os09g25150"	"Os.9685.1.S1_a_at"	"cinnamoyl-CoA reductase, putative, expressed"
1.255274772644043	1.0264650910880097E-4	0.02671040575300757	"LOC_Os01g62980"	"LOC_Os01g62980"	"Os.51480.1.S1_x_at"	"LTPL101 - Protease inhibitor/seed storage/LTP family protein precursor, expressed"
1.252786636352539	3.3597170736056635E-4	0.04041466030606631	"LOC_Os11g43620"	"LOC_Os11g43620"	"Os.9003.1.S1_at"	"LSM domain containing protein, expressed"
1.250840187072754	7.881345712442787E-6	0.011153408505115037	"LOC_Os06g11610"	"LOC_Os06g11610"	"Os.12234.2.S1_s_at"	"heat shock 22 kDa protein, mitochondrial precursor, putative, expressed"
1.2500123977661133	4.5041389052011445E-4	0.045052423814857315	"LOC_Os10g40530"	"LOC_Os10g40530"	"Os.36913.1.S1_at"	"LTPL146 - Protease inhibitor/seed storage/LTP family protein precursor, expressed"
1.2376155853271484	6.776430212490392E-5	0.023624783953091706	"LOC_Os05g45460"	"LOC_Os05g45460"	"Os.9327.1.S1_at"	"POEI52 - Pollen Ole e I allergen and extensin family protein precursor, expressed"
1.229050636291504	6.315601253879093E-5	0.023220124070722662	"LOC_Os05g14010"	"LOC_Os05g14010"	"Os.10063.1.S1_at"	"ethylene-responsive protein related, putative, expressed"
1.2287702560424805	5.412538929185267E-4	0.04826301265543054	"LOC_Os09g30486"	"LOC_Os09g30486"	"Os.52641.1.S1_at"	"fasciclin domain containing protein, expressed"
1.2197799682617188	2.363831970521635E-5	0.014157515053133275	"LOC_Os11g29780"	"LOC_Os11g29780"	"Os.18376.1.S1_at"	"plant-specific domain TIGR01627 family protein, expressed"
1.216695785522461	2.1573084856824326E-4	0.03425022241611123	"LOC_Os03g12260"	"LOC_Os03g12260"	"Os.26879.1.S1_at"	"cytochrome P450 protein, putative, expressed"
1.20947265625	2.4389800361610746E-4	0.036375659516180575	"LOC_Os01g03740"	"LOC_Os01g03740"	"Os.53305.1.S1_at"	"nuclease PA3, putative, expressed"
1.1969118118286133	3.221817659179926E-5	0.015973381430861442	"LOC_Os02g57840"	"LOC_Os02g57840"	"Os.28617.1.S1_at"	"remorin C-terminal domain containing protein, putative, expressed"
1.1949958801269531	3.6958280630494515E-4	0.04157540599727573	"LOC_Os12g05180"	"LOC_Os12g05180"	"Os.20300.1.S1_at"	"avr9/Cf-9 rapidly elicited protein, putative, expressed"
1.1930255889892578	2.3521347327644737E-4	0.03583230659290494	"LOC_Os06g01760"	"LOC_Os06g01760"	"Os.12825.1.S1_at"	"ligA, putative, expressed"
1.1919059753417969	1.446610834797072E-4	0.02988147654859239	"LOC_Os01g53294"	"LOC_Os01g53294"	"Os.3427.1.S1_at"	"respiratory burst oxidase protein B, putative, expressed"
1.1685791015625	2.044567010540415E-4	0.03345116085945173	"LOC_Os07g44060"	"LOC_Os07g44060"	"Os.6362.1.S1_at"	"haloacid dehalogenase-like hydrolase family protein, putative, expressed"
1.166672706604004	3.586638377174086E-4	0.041324641189398034	"LOC_Os08g05520"	"LOC_Os08g05520"	"Os.49830.1.S1_at"	"myb-like DNA-binding domain containing protein, putative, expressed"
1.1642131805419922	1.4157109092431757E-5	0.013515061395506327	"LOC_Os05g11650"	"LOC_Os05g11650"	"OsAffx.26840.1.S1_s_at"	"GIL1, putative, expressed"
1.1628532409667969	7.05494964379948E-5	0.02379918167468109	"LOC_Os08g42030"	"LOC_Os08g42030"	"Os.10394.2.S1_at"	"peroxidase precursor, putative, expressed"
1.1568222045898438	9.560715524031779E-5	0.02671040575300757	"LOC_Os05g37470"	"LOC_Os05g37470"	"Os.12475.1.S1_s_at"	"transmembrane amino acid transporter protein, putative, expressed"
1.1512813568115234	1.041369516058122E-4	0.02671040575300757	"LOC_Os04g55800"	"LOC_Os04g55800"	"Os.7802.1.S1_at"	"sulfate transporter, putative, expressed"
1.1386079788208008	5.29922033482549E-4	0.048166968832266586	"LOC_Os12g02980"	"LOC_Os12g02980"	"Os.11718.1.S1_at"	"nucleoside-triphosphatase, putative, expressed"
1.1379280090332031	5.146004688336529E-5	0.020788588322438014	"LOC_Os08g15050"	"LOC_Os08g15050"	"Os.16422.1.S1_s_at"	"CCT/B-box zinc finger protein, putative, expressed"
1.1378803253173828	2.9744313722530197E-4	0.038776630821857894	"LOC_Os02g41610"	"LOC_Os02g41610"	"OsAffx.2935.1.S1_at"	"expressed protein"
1.129746437072754	1.8741587651690755E-4	0.032192629103262566	"LOC_Os03g55220"	"LOC_Os03g55220"	"Os.51847.1.S1_x_at"	"bHelix-loop-helix transcription factor, putative, expressed"
1.1270217895507812	1.0321316802020764E-5	0.012166668837167221	"LOC_Os07g39920"	"LOC_Os07g39920"	"Os.50873.1.S1_x_at"	"formin, putative, expressed"
1.112696647644043	1.5572555746896954E-4	0.030860521242973404	"LOC_Os04g49890"	"LOC_Os04g49890"	"Os.27657.1.A1_at"	"multidrug resistance-associated protein, putative, expressed"
1.1121501922607422	4.939619660198649E-4	0.0465989140127073	"LOC_Os02g17620"	"LOC_Os02g17620"	"OsAffx.12089.1.S1_at"	"isochorismatase family protein, putative, expressed"
1.1089906692504883	5.384719465481847E-4	0.04826301265543054	"LOC_Os04g33450"	"LOC_Os04g33450"	"Os.11335.1.S1_at"	"expressed protein"
1.1083335876464844	3.267430087408924E-4	0.040132390887913386	"LOC_Os10g38050"	"LOC_Os10g38050"	"Os.9389.1.A1_a_at"	"HOTHEAD precursor, putative, expressed"
1.1069326400756836	1.5749975697012893E-4	0.030860521242973404	"LOC_Os03g30950"	"LOC_Os03g30950"	"Os.18462.1.S1_at"	"acyl-desaturase, chloroplast precursor, putative, expressed"
1.1036186218261719	1.650399821848211E-4	0.03103700170719377	"LOC_Os02g38340"	"LOC_Os02g38340"	"Os.24543.1.S1_at"	"actin, putative, expressed"
1.1018447875976562	1.5233838582275834E-4	0.030483522282430286	"LOC_Os10g28060"	"LOC_Os10g28060"	"Os.46477.1.S1_at"	"3-ketoacyl-CoA synthase, putative, expressed"
1.0841045379638672	8.974225283760217E-5	0.026004058543938544	"LOC_Os02g48710"	"LOC_Os02g48710"	"Os.5592.1.S1_at"	"expressed protein"
1.0796012878417969	2.0972787669502245E-4	0.033806480695638054	"LOC_Os03g46930"	"LOC_Os03g46930"	"OsAffx.25590.1.S1_at"	"expressed protein"
1.0774784088134766	5.755742534435672E-4	0.04921941657005011	"LOC_Os09g02360"	"LOC_Os09g02360"	"Os.47738.1.S1_at"	"cyclin, putative, expressed"
1.0752363204956055	6.590089837596931E-5	0.023624783953091706	"LOC_Os07g46350"	"LOC_Os07g46350"	"Os.6035.1.S1_at"	"OsSCP40 - Putative Serine Carboxypeptidase homologue, expressed"
1.0648431777954102	1.779181502553841E-4	0.03184454828857744	"LOC_Os01g16030"	"LOC_Os01g16030"	"Os.35495.1.S1_at"	"ADP-ribosylation factor, putative, expressed"
1.0507402420043945	5.831421081740958E-4	0.04930639809734564	"LOC_Os12g38400"	"LOC_Os12g38400"	"Os.12994.1.S1_at"	"MYB family transcription factor, putative, expressed"
1.0399274826049805	4.915937218750178E-4	0.0465989140127073	"LOC_Os03g47190"	"LOC_Os03g47190"	"Os.54665.1.S1_at"	"expressed protein"
1.0386924743652344	2.4503346144831204E-4	0.036375659516180575	"LOC_Os05g02250"	"LOC_Os05g02250"	"Os.4876.1.S1_at"	"expressed protein"
1.0364322662353516	3.9520601700455575E-4	0.042586303250095506	"LOC_Os02g32650"	"LOC_Os02g32650"	"Os.51815.2.S1_x_at"	"expressed protein"
1.0282917022705078	4.1156340356577204E-4	0.043232224310956684	"LOC_Os03g22020"	"LOC_Os03g22020"	"Os.12843.1.S1_at"	"peroxidase precursor, putative, expressed"
1.0238580703735352	3.9337284505588E-4	0.042586303250095506	"LOC_Os11g26880"	"LOC_Os11g26880"	"Os.4638.1.S1_at"	"RALFL14 - Rapid ALkalinization Factor RALF family protein precursor, expressed"
1.019235610961914	2.4014829513078505E-4	0.03609077712031524	"LOC_Os02g43620"	"LOC_Os02g43620"	"Os.51696.1.S1_at"	"transporter, major facilitator family, putative, expressed"
1.0174856185913086	5.708679217814707E-5	0.022238023972063432	"LOC_Os02g35100"	"LOC_Os02g35100"	"Os.24275.1.S2_at"	"DDT domain containing protein, putative, expressed"
1.0151481628417969	2.2011557884546345E-4	0.034627990245102186	"LOC_Os01g14960"	"LOC_Os01g14960"	"Os.30390.1.S1_at"	"expressed protein"
1.011061668395996	3.735951788554796E-5	0.017773141173667656	"LOC_Os02g44900"	"LOC_Os02g44900"	"Os.24379.1.A1_at"	"expressed protein"
1.0066375732421875	3.229600811760571E-4	0.040114343970926024	"LOC_Os07g37010"	"LOC_Os07g37010"	"Os.50582.1.S1_at"	"cyclin, putative, expressed"
1.0015201568603516	1.0280389014554917E-4	0.02671040575300757	"LOC_Os01g58730"	"LOC_Os01g58730"	"Os.33745.1.S1_at"	"glycosyl hydrolases family 17, putative, expressed"
1.0011482238769531	5.999245682496598E-4	0.04995097130347422	"LOC_Os05g38270"	"LOC_Os05g38270"	"Os.7366.1.S1_at"	"regulator of chromosome condensation, putative, expressed"
1.0011091232299805	2.65602147313024E-4	0.036375659516180575	"LOC_Os06g20040"	"LOC_Os06g20040"	"Os.50300.1.S1_s_at"	"aspartic proteinase nepenthesin-2 precursor, putative, expressed"
0.9981231689453125	1.2711158430043538E-4	0.028616990945286653	"LOC_Os03g16334"	"LOC_Os03g16334"	"Os.37699.2.S1_at"	"fringe-related protein, putative, expressed"
0.9938125610351562	4.643536365659204E-4	0.04541723375677144	"LOC_Os02g53510"	"LOC_Os02g53510"	"Os.57181.1.S1_at"	"oxidoreductase/ transition metal ion binding protein, putative, expressed"
0.9917678833007812	4.024725685455534E-4	0.043038538834598405	"LOC_Os02g56490"	"LOC_Os02g56490"	"Os.15769.1.S1_at"	"expressed protein"
0.9873161315917969	4.377149104515497E-5	0.01945083692134727	"LOC_Os12g05600"	"LOC_Os12g05600"	"Os.52940.1.S1_at"	"hydrolase, alpha/beta fold family protein, putative, expressed"
0.9849576950073242	3.0800951567059204E-4	0.039568330807964215	"LOC_Os10g29470"	"LOC_Os10g29470"	"Os.7496.1.S1_a_at"	"dehydrogenase, putative, expressed"
0.9806814193725586	4.037904596975035E-4	0.043038538834598405	"LOC_Os01g47635"	"LOC_Os01g47635"	"Os.5100.1.S1_s_at"	"expressed protein"
0.9778099060058594	4.420674930370322E-4	0.04492339287937194	"LOC_Os05g42190"	"LOC_Os05g42190"	"Os.9320.1.S1_at"	"NADPH-dependent FMN reductase domain containing protein, expressed"
0.977543830871582	2.580767519695199E-4	0.036375659516180575	"LOC_Os03g64130"	"LOC_Os03g64130"	"Os.54161.1.S1_at"	"avr9/Cf-9 rapidly elicited protein, putative, expressed"
0.9745607376098633	7.347511376388094E-5	0.024219883588669323	"LOC_Os07g36110"	"LOC_Os07g36110"	"Os.54499.1.S1_at"	"expressed protein"
0.9729175567626953	6.676127959169953E-5	0.023624783953091706	"LOC_Os07g41320"	"LOC_Os07g41320"	"OsAffx.28857.1.S1_at"	"COBRA-like protein precursor, putative, expressed"
0.9541826248168945	2.8443845224259453E-4	0.037745759630226555	"LOC_Os04g34230"	"LOC_Os04g34230"	"OsAffx.14129.1.S1_at"	"RING-H2 finger protein, putative, expressed"
0.9535589218139648	9.692200856725543E-5	0.02671040575300757	"LOC_Os03g30740"	"LOC_Os03g30740"	"Os.22569.1.S1_at"	"expressed protein"
0.9534168243408203	1.0446775835900637E-4	0.02671040575300757	"LOC_Os03g18300"	"LOC_Os03g18300"	"OsAffx.12915.1.S1_at"	"chloroplast unusual positioning protein, putative, expressed"
0.9512901306152344	1.6187375245764102E-4	0.030885755916980128	"LOC_Os01g53790"	"LOC_Os01g53790"	"Os.27509.1.S1_at"	"stress-induced protein, putative, expressed"
0.9500274658203125	2.4044341459045053E-4	0.03609077712031524	"LOC_Os01g43700"	"LOC_Os01g43700"	"Os.767.1.S1_at"	"cytochrome P450 72A1, putative, expressed"
0.9475784301757812	2.7141511863397537E-5	0.015312492261967141	"LOC_Os06g12740"	"LOC_Os06g12740"	"Os.4810.1.S1_s_at"	"expressed protein"
0.9374818801879883	3.956431815912546E-4	0.042586303250095506	"LOC_Os04g33530"	"LOC_Os04g33530"	"Os.50534.1.S1_at"	"Ser/Thr protein phosphatase family protein, putative, expressed"
0.935394287109375	2.86075068403404E-4	0.037745759630226555	"LOC_Os01g36660"	"LOC_Os01g36660"	"Os.40947.1.A1_at"	"carboxyl-terminal peptidase, putative, expressed"
0.9326448440551758	4.398759037282861E-5	0.01945083692134727	"LOC_Os04g46470"	"LOC_Os04g46470"	"Os.56287.1.S1_at"	"carotenoid cleavage dioxygenase 7, chloroplast precursor, putative, expressed"
0.9276218414306641	3.8431112052833517E-4	0.04219444908571799	"LOC_Os03g44520"	"LOC_Os03g44520"	"Os.53631.1.S1_at"	"expressed protein"
0.927220344543457	5.463320827776188E-4	0.048537208383052984	"LOC_Os12g08200"	"LOC_Os12g08200"	"Os.8575.1.S1_at"	"expressed protein"
0.9251518249511719	1.2323466548755347E-4	0.028519498623508336	"LOC_Os07g09690"	"LOC_Os07g09690"	"Os.23410.1.A1_at"	"galactosyltransferase family protein, putative, expressed"
0.9245281219482422	1.9532043709453368E-4	0.03244302204369204	"LOC_Os04g44240"	"LOC_Os04g44240"	"Os.5250.1.S1_at"	"cytokinin-O-glucosyltransferase 3, putative, expressed"
0.9199991226196289	5.217199800889975E-4	0.048166968832266586	"LOC_Os12g38850"	"LOC_Os12g38850"	"Os.52191.1.A1_at"	"DUF1336 domain containing protein, expressed"
0.9033441543579102	1.3798908872138973E-4	0.02988147654859239	"LOC_Os08g40910"	"LOC_Os08g40910"	"Os.11112.1.S1_s_at"	"expressed protein"
0.9006710052490234	4.2229048698221093E-4	0.0435739393814221	"LOC_Os03g56430"	"LOC_Os03g56430"	"Os.14809.1.S1_at"	"expressed protein"
0.8999567031860352	2.4966169215454134E-4	0.036375659516180575	"LOC_Os08g33590"	"LOC_Os08g33590"	"Os.56209.1.S1_at"	"basic helix-loop-helix, putative, expressed"
0.8964920043945312	2.561443840137079E-4	0.036375659516180575	"LOC_Os06g10410"	"LOC_Os06g10410"	"OsAffx.27550.1.S1_at"	"uncharacterized mscS family protein, putative, expressed"
0.8941802978515625	1.775157346652388E-4	0.03184454828857744	"LOC_Os09g25810"	"LOC_Os09g25810"	"Os.12092.1.S1_at"	"nodulin, putative, expressed"
0.8879680633544922	5.64833646433101E-4	0.04889546713911093	"LOC_Os03g15340"	"LOC_Os03g15340"	"Os.49608.1.S1_at"	"plastocyanin-like domain containing protein, putative, expressed"
0.8855476379394531	3.546918936918993E-4	0.041303303008492276	"LOC_Os01g62760"	"LOC_Os01g62760"	"Os.27906.1.S1_a_at"	"protein phosphatase 2C, putative, expressed"
0.8838462829589844	5.935138810604334E-4	0.04992535016981877	"LOC_Os08g37580"	"LOC_Os08g37580"	"Os.52596.1.S1_x_at"	"homeobox associated leucine zipper, putative, expressed"
0.8764524459838867	2.3452712968179351E-4	0.03583230659290494	"LOC_Os03g61670"	"LOC_Os03g61670"	"Os.47942.1.A1_at"	"calreticulin precursor, putative, expressed"
0.8708486557006836	6.302563331368631E-5	0.023220124070722662	"LOC_Os08g39490"	"LOC_Os08g39490"	"Os.49559.1.S1_at"	"expressed protein"
0.8699264526367188	5.251902385207559E-4	0.048166968832266586	"LOC_Os03g62160"	"LOC_Os03g62160"	"Os.7347.1.S1_at"	"expressed protein"
0.8622636795043945	2.635672913859707E-4	0.036375659516180575	"LOC_Os05g43690"	"LOC_Os05g43690"	"Os.9551.1.S1_at"	"glucan endo-1,3-beta-glucosidase-like protein 3 precursor, putative, expressed"
0.8579473495483398	5.598188929262396E-4	0.048679355613183165	"LOC_Os05g03770"	"LOC_Os05g03770"	"Os.55734.1.S1_at"	"expressed protein"
0.843719482421875	2.155324986072258E-5	0.014157515053133275	"LOC_Os11g06010"	"LOC_Os11g06010"	"Os.31883.1.A1_at"	"helix-loop-helix DNA-binding protein, putative, expressed"
0.8419036865234375	4.4566934938914814E-4	0.04500985324293736	"LOC_Os05g50560"	"LOC_Os05g50560"	"Os.52787.1.S1_at"	"CGMC_MAPKCMGC_2.9 - CGMC includes CDA, MAPK, GSK3, and CLKC kinases, expressed"
0.8402957916259766	3.628462817518287E-4	0.04136953321074334	"LOC_Os01g27260"	"LOC_Os01g27260"	"OsAffx.23414.1.S1_at"	"glutathione S-transferase, putative, expressed"
0.8320369720458984	1.4022525718735047E-4	0.02988147654859239	"LOC_Os06g12960"	"LOC_Os06g12960"	"Os.50155.1.S1_at"	"expressed protein"
0.8278713226318359	2.810628931196684E-4	0.037745759630226555	"LOC_Os12g41780"	"LOC_Os12g41780"	"Os.33273.1.S1_at"	"glycosyl transferase family 17 protein, putative, expressed"
0.8185834884643555	2.65128025783634E-4	0.036375659516180575	"LOC_Os07g44780"	"LOC_Os07g44780"	"Os.37457.1.S1_at"	"GDSL-like lipase/acylhydrolase, putative, expressed"
0.8137521743774414	5.811724862546175E-4	0.04926716604980206	"LOC_Os01g63050"	"LOC_Os01g63050"	"Os.25308.1.A1_at"	"expressed protein"
0.8103466033935547	1.1666399812469458E-4	0.027864812749169753	"LOC_Os01g03870"	"LOC_Os01g03870"	"Os.20597.1.S1_at"	"expressed protein"
0.8085508346557617	4.489244103315652E-4	0.045052423814857315	"LOC_Os10g05130"	"LOC_Os10g05130"	"Os.46725.1.S1_at"	"expressed protein"
0.8065757751464844	5.923555938562112E-4	0.04992535016981877	"LOC_Os03g64230"	"LOC_Os03g64230"	"Os.9605.1.S1_at"	"expressed protein"
0.7969455718994141	3.1402506622926204E-4	0.039827628748658576	"LOC_Os01g01940"	"LOC_Os01g01940"	"Os.37423.1.S1_at"	"expressed protein"
0.7954673767089844	1.2463444481271597E-4	0.028519498623508336	"LOC_Os11g42550"	"LOC_Os11g42550"	"Os.7850.1.S1_at"	"dirigent, putative, expressed"
0.7947463989257812	1.6276998012690254E-4	0.030885755916980128	"LOC_Os06g01840"	"LOC_Os06g01840"	"Os.12745.1.S1_at"	"nodulin, putative, expressed"
0.7936067581176758	3.581493483927831E-4	0.041324641189398034	"LOC_Os08g33200"	"LOC_Os08g33200"	"Os.9243.1.S1_at"	"1-phosphatidylinositol-4-phosphate 5-kinase/ zinc ion binding protein, putative, expressed"
0.7837390899658203	3.000098330344202E-4	0.038956038716477376	"LOC_Os04g46350"	"LOC_Os04g46350"	"OsAffx.4107.1.S1_s_at"	"homeobox associated leucine zipper, putative, expressed"
0.7797403335571289	2.4814303353220117E-5	0.01449952918435837	"LOC_Os03g06290"	"LOC_Os03g06290"	"Os.5657.2.S1_at"	"OsSub27 - Putative Subtilisin homologue, expressed"
0.7715873718261719	1.5984290960055324E-4	0.030885755916980128	"LOC_Os02g08320"	"LOC_Os02g08320"	"Os.16797.1.S1_at"	"haemolysin-III, putative, expressed"
0.769902229309082	1.032859814423853E-4	0.02671040575300757	"LOC_Os07g10120,LOC_Os07g10030"	"LOC_Os07g10030,LOC_Os07g10120"	"OsAffx.28375.1.S1_s_at"	"LOC_Os07g10120:expressed protein, LOC_Os07g10030:expressed protein"
0.7677907943725586	5.221724979316656E-4	0.048166968832266586	"LOC_Os11g04720"	"LOC_Os11g04720"	"Os.37430.1.S1_at"	"OsRR10 type-A response regulator, expressed"
0.7605981826782227	5.776008790079838E-4	0.04921941657005011	"LOC_Os03g43510"	"LOC_Os03g43510"	"Os.23977.1.S1_at"	"expressed protein"
0.7583894729614258	5.407141683891679E-4	0.04826301265543054	"LOC_Os08g16820"	"LOC_Os08g16820"	"OsAffx.29241.1.S1_s_at"	"retrotransposon protein, putative, SINE subclass, expressed"
0.7521209716796875	1.9833998732856665E-4	0.03263059630004517	"LOC_Os08g42080"	"LOC_Os08g42080"	"OsAffx.17468.1.S1_s_at"	"ACR5, putative, expressed"
0.7511997222900391	1.5278093192098793E-4	0.030483522282430286	"LOC_Os02g47060"	"LOC_Os02g47060"	"Os.53524.1.S1_at"	"WRKY66, expressed"
0.7472343444824219	3.2573017751326856E-4	0.040132390887913386	"LOC_Os12g32620"	"LOC_Os12g32620"	"Os.7784.1.S1_at"	"OsWLIM1 - LIM domain protein, putative actin-binding protein and transcription factor, expressed"
0.7470569610595703	4.967154450521709E-4	0.0465989140127073	"LOC_Os03g04690"	"LOC_Os03g04690"	"Os.10491.1.S1_at"	"expressed protein"
0.7462902069091797	1.8733093276932135E-4	0.032192629103262566	"LOC_Os07g37690"	"LOC_Os07g37690"	"Os.5606.1.S1_at"	"UDP-glucoronosyl and UDP-glucosyl transferase domain containing protein, expressed"
0.7433071136474609	2.558578952465052E-4	0.036375659516180575	"LOC_Os07g40860"	"LOC_Os07g40860"	"Os.13996.1.S1_at"	"retrotransposon protein, putative, unclassified, expressed"
0.7394571304321289	2.495851774658819E-4	0.036375659516180575	"LOC_Os01g19694"	"LOC_Os01g19694"	"Os.4163.1.S1_at"	"Homeobox domain containing protein, expressed"
0.738011360168457	2.4923603727189527E-4	0.036375659516180575	"LOC_Os01g52880"	"LOC_Os01g52880"	"OsAffx.2321.2.S1_s_at"	"leucine-rich repeat family protein, putative, expressed"
0.731715202331543	3.0765209161437467E-4	0.039568330807964215	"LOC_Os03g60340"	"LOC_Os03g60340"	"Os.35919.1.S1_s_at"	"leaf senescence related protein, putative, expressed"
0.730290412902832	5.269193572788397E-4	0.048166968832266586	"LOC_Os01g74152"	"LOC_Os01g74152"	"Os.6435.1.S1_at"	"haloacid dehalogenase-like hydrolase family protein, putative, expressed"
0.7298679351806641	1.8909997144268465E-4	0.03222775659139337	"LOC_Os12g16240"	"LOC_Os12g16240"	"Os.48109.1.A1_x_at"	"nmrA-like family domain containing protein, expressed"
0.7180147171020508	5.378016845978386E-4	0.04826301265543054	"LOC_Os07g48750"	"LOC_Os07g48750"	"Os.9163.1.S1_at"	"alpha-N-arabinofuranosidase, putative, expressed"
0.711888313293457	3.110115381376901E-4	0.039598908758527215	"LOC_Os12g12470"	"LOC_Os12g12470"	"OsAffx.7566.1.S1_at"	"NADP-dependent oxidoreductase, putative, expressed"
0.6980981826782227	4.941965099033777E-4	0.0465989140127073	"LOC_Os04g59380"	"LOC_Os04g59380"	"Os.257.1.S1_at"	"ZOS4-14 - C2H2 zinc finger protein, expressed"
0.6930751800537109	1.030174570244223E-4	0.02671040575300757	"LOC_Os02g32814"	"LOC_Os02g32814"	"Os.12520.1.S1_a_at"	"heavy metal-associated domain containing protein, expressed"
0.6872930526733398	4.162462818043762E-4	0.04351568956294824	"LOC_Os05g29900"	"LOC_Os05g29900"	"Os.20164.1.S1_at"	"expressed protein"
0.6861238479614258	4.543518079244213E-4	0.045052423814857315	"LOC_Os03g26870"	"LOC_Os03g26870"	"Os.27279.1.A1_at"	"WD-40 repeat family protein, putative, expressed"
0.6842241287231445	1.0883326420330665E-4	0.02677625617489173	"LOC_Os02g53200"	"LOC_Os02g53200"	"Os.11714.1.S1_at"	"glucan endo-1,3-beta-glucosidase precursor, putative, expressed"
0.6818618774414062	5.555664388350286E-5	0.021902704833204584	"LOC_Os12g02050"	"LOC_Os12g02050"	"OsAffx.18633.1.S1_s_at"	"expressed protein"
0.6810684204101562	4.970057145172926E-4	0.0465989140127073	"LOC_Os05g03174"	"LOC_Os05g03174"	"Os.20262.1.S1_at"	"glycosyltransferase family 43 protein, putative, expressed"
0.6780223846435547	1.2180770003668687E-4	0.028519498623508336	"LOC_Os10g36880"	"LOC_Os10g36880"	"Os.38394.1.S1_at"	"kinesin motor domain containing protein, putative, expressed"
0.6740617752075195	2.165915888434622E-4	0.03425022241611123	"LOC_Os03g57420"	"LOC_Os03g57420"	"Os.9341.1.S1_at"	"ML domain protein, putative, expressed"
0.6731433868408203	7.886283240975082E-5	0.02505387963215404	"LOC_Os03g57120"	"LOC_Os03g57120"	"Os.141.1.S1_at"	"ferredoxin--NADP reductase, chloroplast precursor, putative, expressed"
0.6650714874267578	3.8038810878523294E-4	0.04205087735023781	"LOC_Os09g28300"	"LOC_Os09g28300"	"Os.21902.1.S1_at"	"remorin C-terminal domain containing protein, putative, expressed"
0.6636247634887695	2.293760269247795E-4	0.0355717647063158	"LOC_Os02g44654"	"LOC_Os02g44654"	"Os.52745.1.S1_at"	"cytochrome P450, putative, expressed"
0.6600008010864258	3.191134585308479E-4	0.04003628992560716	"LOC_Os05g02670"	"LOC_Os05g02670"	"Os.8746.1.S1_at"	"kinesin motor domain containing protein, putative, expressed"
0.6585779190063477	3.480857178552336E-4	0.04116801880922451	"LOC_Os06g30950"	"LOC_Os06g30950"	"Os.35365.1.S1_at"	"transporter-related, putative, expressed"
0.6547164916992188	3.6248160412486396E-4	0.04136953321074334	"LOC_Os12g08810"	"LOC_Os12g08810"	"Os.38045.1.S1_at"	"VTC2, putative, expressed"
0.6491632461547852	4.085774705854838E-4	0.043232224310956684	"LOC_Os12g33080"	"LOC_Os12g33080"	"Os.11364.1.S1_at"	"2-oxoglutarate/malate translocator, chloroplast precursor, putative, expressed"
0.6488437652587891	5.283842920474762E-4	0.048166968832266586	"LOC_Os06g08860"	"LOC_Os06g08860"	"Os.33759.1.S1_at"	"transporter family protein, putative, expressed"
0.6476593017578125	2.3543627887887548E-4	0.03583230659290494	"LOC_Os01g52100"	"LOC_Os01g52100"	"Os.33038.1.S1_a_at"	"DUF581 domain containing protein, expressed"
0.6470060348510742	2.161933610027232E-4	0.03425022241611123	"LOC_Os08g40180"	"LOC_Os08g40180"	"Os.7600.1.S1_at"	"3-hydroxy-3-methylglutaryl-coenzyme A reductase, putative, expressed"
0.6451511383056641	5.353018635937978E-4	0.04826301265543054	"LOC_Os04g53760"	"LOC_Os04g53760"	"Os.8633.1.S1_a_at"	"kinesin motor domain containing protein, putative, expressed"
0.6399765014648438	4.963103375030565E-4	0.0465989140127073	"LOC_Os06g14510"	"LOC_Os06g14510"	"Os.4697.1.S1_at"	"glucose-6-phosphate isomerase, putative, expressed"
0.6239147186279297	5.169054542261695E-4	0.048051648503377044	"LOC_Os02g19970"	"LOC_Os02g19970"	"Os.51076.1.S1_at"	"aminotransferase, classes I and II, domain containing protein, expressed"
0.6209554672241211	3.735459129392783E-4	0.04157540599727573	"LOC_Os05g45270"	"LOC_Os05g45270"	"Os.53442.1.S1_at"	"ribosomal L9, putative, expressed"
0.6129083633422852	4.267541647247005E-4	0.04363828055663015	"LOC_Os07g44070"	"LOC_Os07g44070"	"Os.18217.1.S1_s_at"	"pectinacetylesterase domain containing protein, expressed"
0.6058340072631836	5.679319172730285E-4	0.04903395302640643	"LOC_Os03g62740"	"LOC_Os03g62740"	"Os.8707.3.S1_x_at"	"GDSL-like lipase/acylhydrolase, putative, expressed"
-0.6064767837524414	3.2746618076746144E-4	0.040132390887913386	"LOC_Os04g50208"	"LOC_Os04g50208"	"Os.26838.1.S1_at"	"phosphoenolpyruvate carboxykinase, putative, expressed"
-0.6212778091430664	4.0336469101499183E-4	0.043038538834598405	"LOC_Os02g46473"	"LOC_Os02g46473"	"Os.23052.1.S1_at"	"expressed protein"
-0.6562137603759766	3.6479593156752354E-4	0.041447404419279535	"LOC_Os07g48450"	"LOC_Os07g48450"	"Os.18595.1.A1_at"	"no apical meristem protein, putative, expressed"
-0.6617746353149414	1.7426748201171868E-4	0.03167989192437477	"LOC_Os04g55100"	"LOC_Os04g55100"	"OsAffx.4180.1.S1_at"	"expressed protein"
-0.663264274597168	2.3497026676481776E-4	0.03583230659290494	"LOC_Os03g33090"	"LOC_Os03g33090"	"Os.53259.1.A1_at"	"DUF260 domain containing protein, putative, expressed"
-0.674250602722168	3.3639976409734234E-4	0.04041466030606631	"LOC_Os07g35260"	"LOC_Os07g35260"	"Os.27098.4.S1_x_at"	"TKL_IRAK_DUF26-lc.9 - DUF26 kinases have homology to DUF26 containing loci, expressed"
-0.6858940124511719	3.4346520162049004E-4	0.04086861209972973	"LOC_Os02g36619"	"LOC_Os02g36619"	"Os.54149.1.S1_at"	"exo70 exocyst complex subunit, putative, expressed"
-0.6906194686889648	5.599145593111634E-4	0.048679355613183165	"LOC_Os06g38930"	"LOC_Os06g38930"	"OsAffx.27996.1.S1_at"	"leucine-rich repeat receptor protein kinase EXS precursor, putative, expressed"
-0.6927461624145508	1.7120806818312603E-4	0.031612322307580425	"LOC_Os09g26910"	"LOC_Os09g26910"	"OsAffx.17916.1.S1_at"	"expressed protein"
-0.6959304809570312	1.6329184565850381E-4	0.030885755916980128	"LOC_Os09g32300"	"LOC_Os09g32300"	"Os.15552.2.S1_x_at"	"KH domain-containing protein, putative, expressed"
-0.7177734375	1.8791003479992513E-4	0.032192629103262566	"LOC_Os02g33060"	"LOC_Os02g33060"	"Os.9930.1.S1_at"	"expressed protein"
-0.7219123840332031	5.718053054457302E-4	0.04921941657005011	"LOC_Os08g06010"	"LOC_Os08g06010"	"Os.11885.1.S1_at"	"transporter, major facilitator family, putative, expressed"
-0.731292724609375	1.6197791223289892E-4	0.030885755916980128	"LOC_Os12g17880"	"LOC_Os12g17880"	"Os.11711.1.S1_at"	"armadillo/beta-catenin repeat protein-related, putative, expressed"
-0.7354364395141602	2.9544424651887683E-4	0.03867010653836275	"LOC_Os03g11450"	"LOC_Os03g11450"	"OsAffx.25057.1.S1_at"	"expressed protein"
-0.7460918426513672	5.515741102709269E-4	0.048538583396019665	"LOC_Os05g48010"	"LOC_Os05g48010"	"Os.55636.1.S1_at"	"MYB family transcription factor, putative, expressed"
-0.7493000030517578	8.739414991919267E-5	0.025763165528430835	"LOC_Os08g30790"	"LOC_Os08g30790"	"Os.12619.1.S1_at"	"hypersensitive-induced response protein, putative, expressed"
-0.7512521743774414	5.384848491083275E-4	0.04826301265543054	"LOC_Os01g03060"	"LOC_Os01g03060"	"Os.12185.1.S1_at"	"splicing factor, putative, expressed"
-0.7521209716796875	4.0789508031333955E-4	0.043232224310956684	"LOC_Os04g02754"	"LOC_Os04g02754"	"Os.14965.1.S1_at"	"amidase family protein, putative, expressed"
-0.7523207664489746	5.996083126102173E-4	0.04995097130347422	"LOC_Os04g34390"	"LOC_Os04g34390"	"OsAffx.3995.1.S1_at"	"serine/threonine-protein kinase receptor precursor, putative, expressed"
-0.7561922073364258	1.7305711976751782E-4	0.03163561493314368	"LOC_Os08g25430"	"LOC_Os08g25430"	"Os.17809.1.S1_at"	"cysteine-rich receptor-like protein kinase 35 precursor, putative, expressed"
-0.7877025604248047	1.9268191029866036E-4	0.032357168195374764	"LOC_Os11g31530"	"LOC_Os11g31530"	"OsAffx.19103.1.S1_at"	"BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 precursor, putative, expressed"
-0.7939481735229492	5.048338306129402E-4	0.04719763601519037	"LOC_Os04g41310,LOC_Os04g41320"	"LOC_Os04g41310,LOC_Os04g41320"	"Os.52201.1.S1_at"	"LOC_Os04g41310:STRUBBELIG-RECEPTOR FAMILY 8 precursor, putative, expressed, LOC_Os04g41320:nucleotide-sugar transporter family protein, putative, expressed"
-0.795588493347168	3.7886161952962376E-5	0.017773141173667656	"LOC_Os02g39400"	"LOC_Os02g39400"	"Os.27355.1.A1_at"	"isochorismatase family protein, putative, expressed"
-0.8430194854736328	3.887491589896765E-4	0.04240216660153398	"LOC_Os01g11520"	"LOC_Os01g11520"	"Os.7731.1.S1_at"	"RING-H2 finger protein, putative, expressed"
-0.84832763671875	5.473452079135307E-4	0.048537208383052984	"LOC_Os06g09980"	"LOC_Os06g09980"	"Os.54864.2.S1_at"	"expressed protein"
-0.8637599945068359	3.1841128626625847E-4	0.04003628992560716	"LOC_Os01g57350"	"LOC_Os01g57350"	"Os.26990.1.S1_at"	"diacylglycerol kinase, putative, expressed"
-0.8711280822753906	1.5667992883172427E-4	0.030860521242973404	"LOC_Os04g57860"	"LOC_Os04g57860"	"Os.50125.1.S1_at"	"endoglucanase precursor, putative, expressed"
-0.8719959259033203	3.732782737994392E-4	0.04157540599727573	"LOC_Os12g03594"	"LOC_Os12g03594"	"Os.52665.1.S1_at"	"OsFBX437 - F-box domain containing protein, expressed"
-0.8741121292114258	1.4360384785682133E-4	0.02988147654859239	"LOC_Os07g42510"	"LOC_Os07g42510"	"Os.10293.1.S1_at"	"AP2 domain containing protein, expressed"
-0.8836269378662109	5.970177215522844E-4	0.04995097130347422	"LOC_Os04g52600"	"LOC_Os04g52600"	"Os.27773.1.S1_at"	"SHR5-receptor-like kinase, putative, expressed"
-0.9015665054321289	5.089979438118658E-4	0.047451369565275986	"LOC_Os04g48200"	"LOC_Os04g48200"	"Os.10723.1.S1_at"	"cytochrome P450, putative, expressed"
-0.9029178619384766	4.189878209748579E-4	0.04352418881885493	"LOC_Os01g52900"	"LOC_Os01g52900"	"Os.28903.1.S1_at"	"expressed protein"
-0.9166746139526367	1.3034994239913712E-4	0.02881966767016598	"LOC_Os05g51420"	"LOC_Os05g51420"	"Os.9473.1.S1_a_at"	"hypersensitive-induced response protein, putative, expressed"
-0.91851806640625	1.0428983720095501E-4	0.02671040575300757	"LOC_Os08g26880"	"LOC_Os08g26880"	"Os.53880.1.S1_at"	"bZIP transcription factor domain containing protein, expressed"
-0.9211721420288086	1.1865655519408096E-4	0.02813536086275882	"LOC_Os11g24180"	"LOC_Os11g24180"	"OsAffx.31104.1.S1_at"	"OsSCP50 - Putative Serine Carboxypeptidase homologue, expressed"
-0.9581460952758789	6.978657054581112E-5	0.023787043347916995	"LOC_Os05g51150"	"LOC_Os05g51150"	"Os.14820.1.S2_s_at"	"RNA polymerase sigma factor, putative, expressed"
-0.966761589050293	4.7667815767512406E-4	0.0458760666924865	"LOC_Os04g55420"	"LOC_Os04g55420"	"Os.52699.1.S1_at"	"leucine-rich repeat family protein, putative, expressed"
-0.9756717681884766	4.212024766234775E-4	0.0435739393814221	"LOC_Os05g39760"	"LOC_Os05g39760"	"Os.9908.1.S1_at"	"VHS and GAT domain containing protein, expressed"
-0.9856424331665039	1.0815920005153353E-4	0.02677625617489173	"LOC_Os03g08470"	"LOC_Os03g08470"	"Os.6009.3.S1_a_at"	"AP2 domain containing protein, expressed"
-1.0092449188232422	1.161649861835646E-4	0.027864812749169753	"LOC_Os06g24190"	"LOC_Os06g24190"	"Os.21803.1.S1_at"	"expressed protein"
-1.0104780197143555	4.816043371680311E-4	0.04621424375604784	"LOC_Os05g18604"	"LOC_Os05g18604"	"Os.456.1.S1_a_at"	"OsSCP28 - Putative Serine Carboxypeptidase homologue, expressed"
-1.0128240585327148	3.150242463427989E-5	0.015973381430861442	"LOC_Os07g34850"	"LOC_Os07g34850"	"OsAffx.16561.1.S1_at"	"aspartic proteinase nepenthesin, putative, expressed"
-1.015289306640625	9.405925177610802E-5	0.02671040575300757	"LOC_Os10g38780"	"LOC_Os10g38780"	"Os.9101.1.S1_at"	"glutathione S-transferase, putative, expressed"
-1.0323705673217773	1.7115628826279666E-4	0.031612322307580425	"LOC_Os10g41020"	"LOC_Os10g41020"	"Os.7510.1.S1_at"	"flavonol synthase/flavanone 3-hydroxylase, putative, expressed"
-1.0332136154174805	1.9282586021936553E-4	0.032357168195374764	"LOC_Os08g21590"	"LOC_Os08g21590"	"Os.19018.2.S1_at"	"phosphatidylinositol 3-kinase, root isoform, putative, expressed"
-1.0442190170288086	1.942081549482782E-4	0.03242285329702836	"LOC_Os07g01550,LOC_Os07g01560"	"LOC_Os07g01550,LOC_Os07g01560"	"Os.316.1.S1_at"	"LOC_Os07g01550:leucine rich repeat domain containing protein, putative, expressed, LOC_Os07g01560:transporter family protein, putative, expressed"
-1.0451269149780273	8.980070336364084E-5	0.026004058543938544	"LOC_Os04g10010"	"LOC_Os04g10010"	"Os.7434.1.S1_at"	"sex determination protein tasselseed-2, putative, expressed"
-1.050668716430664	2.6568616295969555E-4	0.036375659516180575	"LOC_Os06g04510"	"LOC_Os06g04510"	"Os.21318.1.S1_at"	"enolase, putative, expressed"
-1.054335594177246	4.7196392390474746E-4	0.04565884207750959	"LOC_Os01g26280"	"LOC_Os01g26280"	"Os.7017.1.S1_at"	"OsWAK8 - OsWAK receptor-like protein kinase, expressed"
-1.057652473449707	6.157308527436087E-5	0.023158557429283178	"LOC_Os01g09800"	"LOC_Os01g09800"	"Os.27112.1.S1_at"	"BTBA1 - Bric-a-Brac,Tramtrack, Broad Complex BTB domain with Ankyrin repeat region, expressed"
-1.0631370544433594	2.623566495992427E-4	0.036375659516180575	"LOC_Os06g08470"	"LOC_Os06g08470"	"Os.15792.1.S1_at"	"expressed protein"
-1.0661249160766602	5.608494916621861E-4	0.048679355613183165	"LOC_Os01g28450"	"LOC_Os01g28450"	"Os.418.1.S1_at"	"SCP-like extracellular protein, expressed"
-1.074051856994629	3.6076133435638126E-4	0.04136953321074334	"LOC_Os07g35310"	"LOC_Os07g35310"	"Os.49818.1.S1_s_at"	"TKL_IRAK_DUF26-lc.12 - DUF26 kinases have homology to DUF26 containing loci, expressed"
-1.0874366760253906	1.3175832550304422E-4	0.02893554313497056	"LOC_Os11g03820,LOC_Os12g03640"	"LOC_Os11g03820,LOC_Os12g03640"	"Os.17338.1.S1_at"	"LOC_Os11g03820:D-mannose binding lectin family protein, expressed, LOC_Os12g03640:S-locus-like receptor protein kinase, putative, expressed"
-1.087855339050293	2.8504693724446645E-4	0.037745759630226555	"LOC_Os03g63250"	"LOC_Os03g63250"	"Os.7292.1.S1_at"	"brefeldin A-sensitive Golgi protein-like, putative, expressed"
-1.1233711242675781	1.1495569105143958E-4	0.027864812749169753	"LOC_Os03g15050"	"LOC_Os03g15050"	"Os.12699.1.S1_at"	"phosphoenolpyruvate carboxykinase, putative, expressed"
-1.133901596069336	1.782644147092788E-5	0.014157515053133275	"LOC_Os08g03600"	"LOC_Os08g03600"	"OsAffx.29016.1.S1_at"	"expressed protein"
-1.1380763053894043	1.7154505610710187E-4	0.031612322307580425	"LOC_Os09g38834"	"LOC_Os09g38834"	"OsAffx.18050.1.S1_at"	"OsWAK89b - OsWAK receptor-like protein kinase, expressed"
-1.1577129364013672	4.245167764401054E-5	0.019293108275934903	"LOC_Os04g52190"	"LOC_Os04g52190"	"Os.27799.1.S1_at"	"vacuolar-sorting receptor precursor, putative, expressed"
-1.170328140258789	2.819830434404544E-4	0.037745759630226555	"LOC_Os09g09830"	"LOC_Os09g09830"	"Os.13980.1.S1_at"	"heavy-metal-associated domain-containing protein, putative, expressed"
-1.1767902374267578	3.5163058020439177E-4	0.04124034353207207	"LOC_Os07g40220"	"LOC_Os07g40220"	"Os.18406.1.S1_at"	"expressed protein"
-1.1786165237426758	5.427246193147382E-6	0.010446491172480508	"LOC_Os01g02560"	"LOC_Os01g02560"	"Os.15043.1.S1_at"	"Ser/Thr receptor-like kinase, putative, expressed"
-1.1811504364013672	5.980602916042712E-4	0.04995097130347422	"LOC_Os02g55600"	"LOC_Os02g55600"	"Os.20333.1.S1_at"	"expressed protein"
-1.2071495056152344	2.610732556142476E-4	0.036375659516180575	"LOC_Os05g36930"	"LOC_Os05g36930"	"Os.27331.1.S1_at"	"histone deacetylase, putative, expressed"
-1.2179937362670898	3.855552923607872E-4	0.04219444908571799	"LOC_Os01g16310"	"LOC_Os01g16310"	"Os.68.1.S1_at"	"glycosyl hydrolase, family 31, putative, expressed"
-1.2279558181762695	4.7302571555148673E-4	0.04565884207750959	"LOC_Os12g44250"	"LOC_Os12g44250"	"OsAffx.32186.1.S1_at"	"vesicle-associated membrane protein, putative, expressed"
-1.2348222732543945	1.1902586271845821E-5	0.012982547599577964	"LOC_Os01g66760"	"LOC_Os01g66760"	"Os.19617.1.S1_at"	"inactive receptor kinase At2g26730 precursor, putative, expressed"
-1.2595348358154297	3.196012802859044E-5	0.015973381430861442	"LOC_Os05g16740"	"LOC_Os05g16740"	"Os.27117.1.A1_s_at"	"SHR5-receptor-like kinase, putative, expressed"
-1.2694835662841797	7.484037715732316E-5	0.02424680021130622	"LOC_Os07g35370"	"LOC_Os07g35370"	"Os.15426.1.S1_at"	"TKL_IRAK_DUF26-lc.15 - DUF26 kinases have homology to DUF26 containing loci, expressed"
-1.2780694961547852	9.669938030648126E-6	0.012166668837167221	"LOC_Os06g03560"	"LOC_Os06g03560"	"Os.52527.1.S1_s_at"	"oligopeptide transporter, putative, expressed"
-1.2790842056274414	6.971067828558037E-5	0.023787043347916995	"LOC_Os03g36650"	"LOC_Os03g36650"	"Os.55890.1.S1_at"	"cysteine-rich repeat secretory protein 55 precursor, putative, expressed"
-1.3183088302612305	2.0295095820768964E-5	0.014157515053133275	"LOC_Os03g15080"	"LOC_Os03g15080"	"Os.49583.1.S1_at"	"expressed protein"
-1.324650764465332	5.106976394160401E-5	0.020788588322438014	"LOC_Os01g56420"	"LOC_Os01g56420"	"Os.42024.1.S1_at"	"ctr copper transporter family protein, putative, expressed"
-1.3273591995239258	4.254236149851406E-6	0.00994336537824555	"LOC_Os06g22440"	"LOC_Os06g22440"	"Os.52682.1.S1_at"	"SAM dependent carboxyl methyltransferase, putative, expressed"
-1.336104393005371	3.8020899766418183E-5	0.017773141173667656	"LOC_Os11g07120"	"LOC_Os11g07120"	"OsAffx.18717.1.S1_at"	"receptor kinase-like protein, identical, putative, expressed"
-1.3417129516601562	1.3194034360905491E-5	0.013082884616895439	"LOC_Os01g71350"	"LOC_Os01g71350"	"Os.32115.1.S1_at"	"glycosyl hydrolases family 17, putative, expressed"
-1.356353759765625	5.746512233731152E-4	0.04921941657005011	"LOC_Os05g07300"	"LOC_Os05g07300"	"Os.17486.1.S1_at"	"serine/threonine-protein kinase receptor precursor, putative, expressed"
-1.380387306213379	2.2416182527454408E-4	0.035095805007816415	"LOC_Os08g41820"	"LOC_Os08g41820"	"OsAffx.29627.2.S1_at"	"exo70 exocyst complex subunit domain containing protein, expressed"
-1.3934955596923828	1.0848201032246205E-4	0.02677625617489173	"LOC_Os08g09010"	"LOC_Os08g09010"	"Os.2211.1.S1_at"	"Cupin domain containing protein, expressed"
-1.4132919311523438	8.534140127757692E-5	0.02556671979756208	"LOC_Os01g25100"	"LOC_Os01g25100"	"OsAffx.11198.1.S1_at"	"glutathione S-transferase, putative, expressed"
-1.4256582260131836	1.47954817774559E-5	0.013515061395506327	"LOC_Os03g08880"	"LOC_Os03g08880"	"Os.32298.1.S1_at"	"purine permease, putative, expressed"
-1.432973861694336	5.413032713325287E-4	0.04826301265543054	"LOC_Os08g37500"	"LOC_Os08g37500"	"Os.24493.1.A1_at"	"expressed protein"
-1.4525537490844727	4.241871132896676E-4	0.0435739393814221	"LOC_Os04g55980,LOC_Os04g56000,LOC_Os04g56010"	"LOC_Os04g55980,LOC_Os04g56000,LOC_Os04g56010"	"OsAffx.14430.1.S1_s_at"	"LOC_Os04g55980:glycine-rich RNA-binding, abscisic acid-inducible protein, putative, expressed, LOC_Os04g56000:AGAP001055-PA, putative, expressed, LOC_Os04g56010:glycine-rich cell wall structural protein 1 precursor, putative, expressed"
-1.4928007125854492	1.3074863348574723E-5	0.013082884616895439	"LOC_Os07g35330"	"LOC_Os07g35330"	"Os.26914.1.S1_at"	"TKL_IRAK_DUF26-lc.13 - DUF26 kinases have homology to DUF26 containing loci, expressed"
-1.4998140335083008	2.3752753460396306E-4	0.0359832221634763	"LOC_Os06g03520"	"LOC_Os06g03520"	"Os.4453.1.S1_at"	"DUF581 domain containing protein, expressed"
-1.5059080123901367	4.882654592485558E-4	0.04658024010942053	"LOC_Os09g29510"	"LOC_Os09g29510"	"OsAffx.30080.1.S1_at"	"OsWAK80 - OsWAK receptor-like protein kinase, expressed"
-1.5351905822753906	5.443740469703059E-7	0.005515301252057705	"LOC_Os11g15040"	"LOC_Os11g15040"	"Os.17356.1.A1_a_at"	"S-adenosyl-L-methionine:benzoic acid/salicylic acid carboxyl methyltransferase, putative, expressed"
-1.5355596542358398	4.6867674288236273E-4	0.04564297732320438	"LOC_Os02g36140"	"LOC_Os02g36140"	"Os.21776.1.S1_at"	"terpene synthase, putative, expressed"
-1.5479612350463867	5.806691211259398E-4	0.04926716604980206	"LOC_Os07g46846"	"LOC_Os07g46846"	"Os.28282.2.S1_s_at"	"sex determination protein tasselseed-2, putative, expressed"
-1.5572099685668945	2.9365846716267267E-4	0.03859073237950592	"LOC_Os07g48260"	"LOC_Os07g48260"	"Os.11321.1.S1_at"	"WRKY47, expressed"
-1.5611419677734375	1.2971344400554104E-4	0.02881966767016598	"LOC_Os05g44420"	"LOC_Os05g44420"	"Os.52491.1.A1_at"	"expressed protein"
-1.5809211730957031	2.0733097783339873E-5	0.014157515053133275	"LOC_Os01g47840"	"LOC_Os01g47840"	"Os.48003.1.A1_at"	"S-locus-like receptor protein kinase, putative, expressed"
-1.5825958251953125	3.1066163137091735E-4	0.039598908758527215	"LOC_Os04g53850"	"LOC_Os04g53850"	"Os.17014.1.S1_at"	"leucoanthocyanidin reductase, putative, expressed"
-1.6112871170043945	9.54014391949523E-5	0.02671040575300757	"LOC_Os05g17810"	"LOC_Os05g17810"	"OsAffx.26937.4.S1_x_at"	"SHR5-receptor-like kinase, putative, expressed"
-1.6359663009643555	1.393802033743856E-4	0.02988147654859239	"LOC_Os04g50950"	"LOC_Os04g50950"	"Os.11322.1.S1_at"	"peptide transporter PTR2, putative, expressed"
-1.7205820083618164	2.9647747388105322E-5	0.015973381430861442	"LOC_Os07g35810"	"LOC_Os07g35810"	"Os.12664.1.S1_at"	"TKL_IRAK_DUF26-ld.6 - DUF26 kinases have homology to DUF26 containing loci, expressed"
-1.7295007705688477	2.3796324427673434E-5	0.014157515053133275	"LOC_Os07g35740"	"LOC_Os07g35740"	"Os.54268.1.S1_at"	"TKL_IRAK_DUF26-ld.2 - DUF26 kinases have homology to DUF26 containing loci, expressed"
-1.755035400390625	2.858675456725224E-4	0.037745759630226555	"LOC_Os12g36430"	"LOC_Os12g36430"	"Os.27342.1.S1_a_at"	"expressed protein"
-1.7815923690795898	8.180484203983891E-6	0.011153408505115037	"LOC_Os11g39420"	"LOC_Os11g39420"	"OsAffx.19252.1.S1_at"	"jacalin-like lectin domain containing protein, expressed"
-1.8277759552001953	3.864098736686266E-5	0.01780859702279549	"LOC_Os04g09920"	"LOC_Os04g09920"	"Os.53296.1.S1_at"	"cytochrome P450, putative, expressed"
-1.8351974487304688	2.7157497463739286E-6	0.008929180468683903	"LOC_Os04g44300,LOC_Os04g44290"	"LOC_Os04g44290,LOC_Os04g44300"	"Os.17174.1.S1_at"	"LOC_Os04g44300:transposon protein, putative, unclassified, expressed, LOC_Os04g44290:expressed protein"
-1.8694705963134766	8.594643291155275E-5	0.02556671979756208	"LOC_Os07g35560"	"LOC_Os07g35560"	"Os.27755.1.S1_at"	"glucan endo-1,3-beta-glucosidase precursor, putative, expressed"
-1.9136877059936523	3.932900780371505E-4	0.042586303250095506	"LOC_Os01g62430"	"LOC_Os01g62430"	"Os.22076.1.S1_a_at"	"C2 domain containing protein, putative, expressed"
-1.9141979217529297	6.495725657929448E-7	0.005515301252057705	"LOC_Os11g05800"	"LOC_Os11g05800"	"OsAffx.30833.1.S1_at"	"HVA22, putative, expressed"
-1.916844367980957	8.74780310056286E-6	0.011449824522264715	"LOC_Os07g47790"	"LOC_Os07g47790"	"Os.8920.1.S1_at"	"AP2 domain containing protein, expressed"
-1.9174776077270508	6.11585816793139E-5	0.023158557429283178	"LOC_Os03g22050"	"LOC_Os03g22050"	"Os.8095.1.S2_at"	"CAMK_KIN1/SNF1/Nim1_like.16 - CAMK includes calcium/calmodulin depedent protein kinases, expressed"
-1.9237451553344727	1.5861987904484284E-4	0.030885755916980128	"LOC_Os08g09060"	"LOC_Os08g09060"	"Os.2321.1.S1_at"	"Cupin domain containing protein, expressed"
-1.9240083694458008	4.9753918753458345E-5	0.02060819910697043	"LOC_Os11g29210"	"LOC_Os11g29210"	"Os.20242.1.S1_at"	"resistance-gene-interacting protein, putative, expressed"
-1.9765586853027344	3.632534554625865E-5	0.017740865029323514	"LOC_Os02g37160"	"LOC_Os02g37160"	"Os.11252.1.S1_at"	"heavy metal transport/detoxification protein, putative, expressed"
-1.992927074432373	2.145404666748227E-6	0.008929180468683903	"LOC_Os07g31770"	"LOC_Os07g31770"	"Os.57102.1.S1_at"	"chalcone synthase, putative, expressed"
-2.001161575317383	1.7196361379956344E-4	0.031612322307580425	"LOC_Os03g38950"	"LOC_Os03g38950"	"Os.9767.1.S1_at"	"chloroplast post-illumination chlorophyll fluorescence increase protein, putative, expressed"
-2.0719213485717773	8.074075536870882E-5	0.025116997907175472	"LOC_Os04g27060"	"LOC_Os04g27060"	"Os.11266.1.S1_at"	"oxidoreductase, aldo/keto reductase family protein, putative, expressed"
-2.08748722076416	2.0020640699685622E-5	0.014157515053133275	"LOC_Os04g09900"	"LOC_Os04g09900"	"Os.16233.1.S1_a_at"	"ent-kaurene synthase, chloroplast precursor, putative, expressed"
-2.201019287109375	4.536150249956235E-4	0.045052423814857315	"LOC_Os06g11210"	"LOC_Os06g11210"	"Os.47914.1.S1_at"	"12-oxophytodienoate reductase, putative, expressed"
-2.2381582260131836	9.901881066076529E-5	0.02671040575300757	"LOC_Os05g17604"	"LOC_Os05g17604"	"OsAffx.26937.1.S1_x_at"	"SHR5-receptor-like kinase, putative, expressed"
-2.25693416595459	4.6995612789819664E-7	0.005515301252057705	"LOC_Os10g28299"	"LOC_Os10g28299"	"Os.51566.1.S1_at"	"expressed protein"
-2.2981300354003906	2.654923868530854E-4	0.036375659516180575	"LOC_Os04g10160"	"LOC_Os04g10160"	"Os.16305.1.S1_at"	"cytochrome P450, putative, expressed"
-2.3243322372436523	5.504116855861741E-5	0.021902704833204584	"LOC_Os07g42650"	"LOC_Os07g42650"	"Os.22703.1.S1_at"	"expressed protein"
-2.3351945877075195	3.6945799881801653E-4	0.04157540599727573	"LOC_Os12g36830"	"LOC_Os12g36830"	"Os.5031.1.S1_at"	"pathogenesis-related Bet v I family protein, putative, expressed"
-2.33526611328125	5.590543260201003E-4	0.048679355613183165	"LOC_Os01g29330"	"LOC_Os01g29330"	"Os.23606.1.S1_at"	"expressed protein"
-2.3445634841918945	1.4399946049836927E-4	0.02988147654859239	"LOC_Os04g38540"	"LOC_Os04g38540"	"Os.27545.1.S1_at"	"aldose 1-epimerase, putative, expressed"
-2.39028263092041	2.207061089154605E-5	0.014157515053133275	"LOC_Os01g71860"	"LOC_Os01g71860"	"Os.12952.1.S1_at"	"glycosyl hydrolases family 17, putative, expressed"
-2.4318675994873047	2.2107114893102987E-5	0.014157515053133275	"LOC_Os04g10060"	"LOC_Os04g10060"	"Os.24822.1.A1_at"	"ent-kaurene synthase, chloroplast precursor, putative, expressed"
-2.4562807083129883	4.12213617291684E-4	0.043232224310956684	"LOC_Os07g03368,LOC_Os07g03458,LOC_Os07g03279"	"LOC_Os07g03279,LOC_Os07g03368,LOC_Os07g03458"	"Os.11164.1.S1_at"	"LOC_Os07g03368:SCP-like extracellular protein, expressed, LOC_Os07g03458:SCP-like extracellular protein, expressed, LOC_Os07g03279:SCP-like extracellular protein, expressed"
-2.4952011108398438	4.2479330917039455E-4	0.0435739393814221	"LOC_Os02g36190"	"LOC_Os02g36190"	"Os.23518.1.A1_at"	"cytochrome P450, putative, expressed"
-2.673455238342285	2.0899919105177075E-4	0.033806480695638054	"LOC_Os01g03370"	"LOC_Os01g03370"	"OsAffx.10893.2.S1_at"	"senescence-induced receptor-like serine/threonine-protein kinase precursor, putative, expressed"
-2.6982288360595703	3.3708300865545356E-6	0.009191691841019792	"LOC_Os08g39840"	"LOC_Os08g39840"	"Os.4416.1.S1_at"	"lipoxygenase, chloroplast precursor, putative, expressed"
-2.8045425415039062	1.054768168005102E-4	0.026755134878653445	"LOC_Os11g31540"	"LOC_Os11g31540"	"OsAffx.19104.1.S1_at"	"BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 precursor, putative, expressed"
-2.808009147644043	4.6497076304988786E-4	0.04541723375677144	"LOC_Os07g03467"	"LOC_Os07g03467"	"Os.50993.1.S1_at"	"SCP-like extracellular protein, expressed"
-2.8692779541015625	4.631903265384141E-4	0.04541723375677144	"LOC_Os04g56910"	"LOC_Os04g56910"	"OsAffx.14446.1.S1_s_at"	"transferase family protein, putative, expressed"
-2.9965171813964844	7.401712483549088E-5	0.024219883588669323	"LOC_Os07g03580"	"LOC_Os07g03580"	"Os.51496.1.S1_at"	"SCP-like extracellular protein, expressed"
-3.0773868560791016	1.8241118621877678E-5	0.014157515053133275	"LOC_Os02g36110"	"LOC_Os02g36110"	"Os.19393.1.S1_at"	"cytochrome P450, putative, expressed"
-3.302753448486328	3.118142415331631E-5	0.015973381430861442	"LOC_Os12g38770"	"LOC_Os12g38770"	"OsAffx.20014.1.S1_at"	"nucleotide pyrophosphatase/phosphodiesterase, putative, expressed"
-3.3428173065185547	2.483491975173574E-4	0.036375659516180575	"LOC_Os08g09080"	"LOC_Os08g09080"	"Os.2320.1.S1_at"	"Cupin domain containing protein, expressed"
-3.434772491455078	1.8336492284832975E-4	0.03208591981520346	"LOC_Os07g03590"	"LOC_Os07g03590"	"Os.51641.1.S1_x_at"	"SCP-like extracellular protein, expressed"
